{"version": 2, "width": 80, "height": 24, "timestamp": 1707922728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060752, "o", "\u001b[?2004h"]
[0.06353, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.23704, "o", "e"]
[2.354496, "o", "c"]
[2.502239, "o", "h"]
[2.570138, "o", "o"]
[2.639386, "o", " "]
[2.759641, "o", "b"]
[2.829057, "o", "a"]
[2.962744, "o", "n"]
[3.07473, "o", "a"]
[3.160741, "o", "n"]
[3.258531, "o", "a"]
[3.453642, "o", "\r\n\u001b[?2004l\rbanana\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.638352, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.696331, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.025152, "o", "e"]
[4.198168, "o", "c"]
[4.286438, "o", "h"]
[4.545344, "o", "o"]
[5.025306, "o", " "]
[5.164853, "o", "o"]
[5.358896, "o", "\r\n\u001b[?2004l\ro\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.956409, "o", "e"]
[6.09401, "o", "c"]
[6.184705, "o", "h"]
[6.25555, "o", "o"]
[6.687664, "o", " "]
[6.837571, "o", "n"]
[6.924427, "o", "a"]
[7.050258, "o", "n"]
[7.136571, "o", "a"]
[7.292959, "o", "\r\n\u001b[?2004l\rnana\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.458673, "o", "e"]
[8.83944, "o", "x"]
[8.994108, "o", "i"]
[9.169201, "o", "t"]
[9.327187, "o", "\r\n\u001b[?2004l\rexit\r\n"]
