{"version": 2, "width": 80, "height": 26, "timestamp": 1706238953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041888, "o", "\u001b[?2004h"]
[0.043599, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.069214, "o", "c"]
[5.500667, "o", "d"]
[6.866002, "o", "/"]
[10.091927, "o", "\r\n\u001b[?2004l\rbash: cd/: No existe el archivo o el directorio\r\n"]
[10.093145, "o", "\u001b[?2004h"]
[10.09382, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.288918, "o", "c"]
[12.632515, "o", "d"]
[13.080579, "o", " "]
[13.222492, "o", "/"]
[14.94977, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: /\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m/\u001b[00m$ "]
[23.388449, "o", "c"]
[24.251105, "o", "d"]
[26.362866, "o", "ª"]
[27.219326, "o", "\b\u001b[K"]
[27.34025, "o", "º"]
[28.187129, "o", "\b\u001b[K"]
[30.01534, "o", "w"]
[30.240543, "o", "\b\u001b[K"]
[106.998334, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[109.280821, "o", "c"]
[109.358251, "o", "d"]
[111.425259, "o", "ª"]
[111.92547, "o", "\b\u001b[K"]
[113.176438, "o", "2"]
[113.503573, "o", "\b\u001b[K"]
[320.053943, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[321.084706, "o", "l"]
[321.362609, "o", "s"]
[321.502721, "o", "\r\n\u001b[?2004l\r"]
[321.513652, "o", "\u001b[0m\u001b[01;34mDescargas\u001b[0m   \u001b[01;34mEscritorio\u001b[0m  \u001b[01;34mMúsica\u001b[0m      \u001b[01;34mPúblico\u001b[0m  demo.cast"]
[321.517137, "o", "\r\n"]
[321.517732, "o", "\u001b[01;34mDocumentos\u001b[0m  \u001b[01;34mImágenes\u001b[0m    \u001b[01;34mPlantillas\u001b[0m  \u001b[01;34mVídeos\u001b[0m   \u001b[01;34msnap\u001b[0m"]
[321.518352, "o", "\r\n"]
[321.519783, "o", "\u001b[?2004h"]
[321.523195, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[341.367691, "o", "p"]
[341.610477, "o", "w"]
[341.78445, "o", "d"]
[341.973472, "o", "\r\n\u001b[?2004l\r/home/navarrete\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[346.53882, "o", "t"]
[346.711936, "o", "o"]
[346.951962, "o", "u"]
[347.085929, "o", "c"]
[347.193356, "o", "h"]
[348.740715, "o", " "]
[348.948292, "o", "t"]
[349.187916, "o", "e"]
[349.460057, "o", "x"]
[349.927181, "o", "\b\u001b[K"]
[350.460658, "o", "s"]
[350.60045, "o", "t"]
[351.116552, "o", "."]
[351.320034, "o", "e"]
[352.611826, "o", "\b\u001b[K"]
[352.85682, "o", "\b\u001b[K"]
[353.904371, "o", "."]
[354.28914, "o", "t"]
[354.536397, "o", "x"]
[354.918393, "o", "t"]
[355.452215, "o", "\r\n\u001b[?2004l\r"]
[355.472514, "o", "\u001b[?2004h"]
[355.473416, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[362.142241, "o", "c"]
[362.281583, "o", "p"]
[365.058251, "o", " "]
[366.280972, "o", "t"]
[366.365867, "o", "e"]
[366.568798, "o", "s"]
[366.661233, "o", "t"]
[367.313226, "o", "."]
[368.873523, "o", "t"]
[369.097564, "o", "x"]
[369.270477, "o", "t"]
[370.473424, "o", " "]
[370.831319, "o", "t"]
[371.020107, "o", "e"]
[371.227417, "o", "s"]
[371.353218, "o", "t"]
[373.18742, "o", "2"]
[374.711705, "o", "."]
[375.522243, "o", "t"]
[375.675946, "o", "x"]
[375.885501, "o", "t"]
[383.034016, "o", "\r\n\u001b[?2004l\r"]
[383.050255, "o", "\u001b[?2004h"]
[383.052398, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[385.060757, "o", "m"]
[385.385817, "o", "v"]
[386.308161, "o", " "]
[387.752392, "o", "t"]
[388.304691, "o", "e"]
[388.54218, "o", "s"]
[388.715637, "o", "t"]
[390.073599, "o", "2"]
[390.416218, "o", "."]
[390.912688, "o", "t"]
[391.123022, "o", "x"]
[391.31721, "o", "t"]
[392.602998, "o", " "]
[393.119187, "o", "t"]
[393.240798, "o", "e"]
[393.446454, "o", "s"]
[393.568821, "o", "t"]
[393.776019, "o", "3"]
[395.267213, "o", "."]
[395.937511, "o", "t"]
[396.075949, "o", "x"]
[396.167133, "o", "t"]
[396.73746, "o", "\r\n\u001b[?2004l\r"]
[396.759313, "o", "\u001b[?2004h"]
[396.759862, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[399.685306, "o", "r"]
[400.90292, "o", "m"]
[401.216089, "o", " "]
[401.56033, "o", "t"]
[402.675289, "o", "e"]
[403.296248, "o", "s"]
[403.486194, "o", "t"]
[405.494015, "o", "."]
[405.975391, "o", "t"]
[406.762388, "o", "x"]
[406.866865, "o", "t"]
[408.013104, "o", "\r\n\u001b[?2004l\r"]
[408.031651, "o", "\u001b[?2004h"]
[408.032208, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[410.3813, "o", "m"]
[410.593177, "o", "k"]
[410.782972, "o", "d"]
[410.904682, "o", "i"]
[411.043873, "o", "r"]
[412.74051, "o", " "]
[413.071227, "o", "p"]
[413.332094, "o", "r"]
[413.502981, "o", "u"]
[413.594189, "o", "e"]
[413.884737, "o", "b"]
[413.972159, "o", "a"]
[414.693031, "o", "\r\n\u001b[?2004l\r"]
[414.716249, "o", "\u001b[?2004h"]
[414.717207, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[423.611171, "o", "m"]
[423.939615, "o", "v"]
[424.695915, "o", " "]
[425.209799, "o", "t"]
[425.30822, "o", "e"]
[425.49999, "o", "s"]
[425.643658, "o", "t"]
[426.004714, "o", "3"]
[427.48295, "o", "."]
[427.928919, "o", "t"]
[428.064466, "o", "x"]
[428.191189, "o", "t"]
[429.407075, "o", " "]
[429.820072, "o", "p"]
[429.954987, "o", "p"]
[430.13063, "o", "r"]
[430.305049, "o", "u"]
[430.443996, "o", "e"]
[430.549927, "o", "b"]
[430.672524, "o", "a"]
[431.264984, "o", "/"]
[434.450939, "o", "\b"]
[434.575492, "o", "\b"]
[434.714098, "o", "\b"]
[434.848578, "o", "\b"]
[434.986969, "o", "\b"]
[435.196009, "o", "\b"]
[435.607095, "o", "\b"]
[435.831077, "o", "\u001b[1Prueba/\b\b\b\b\b\b\b"]
[436.415273, "o", "\u001b[C"]
[436.539679, "o", "\u001b[C"]
[437.055548, "o", "\u001b[C"]
[437.276918, "o", "\u001b[C"]
[437.368093, "o", "\u001b[C"]
[437.449954, "o", "\u001b[C"]
[437.558587, "o", "\u001b[C"]
[437.664617, "o", "\u0007"]
[437.98615, "o", "\r\n\u001b[?2004l\r"]
[437.989164, "o", "\u001b[?2004h"]
[437.989695, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[442.510603, "o", "c"]
[442.739727, "o", "p"]
[443.010327, "o", " "]
[443.221663, "o", "-"]
[443.579694, "o", "r"]
[444.634759, "o", " "]
[445.131274, "o", "p"]
[445.424385, "o", "r"]
[445.564529, "o", "u"]
[445.685711, "o", "e"]
[445.80854, "o", "b"]
[445.908784, "o", "a"]
[447.36607, "o", " "]
[447.796446, "o", "p"]
[448.108644, "o", "r"]
[448.403314, "o", "u"]
[448.542186, "o", "e"]
[448.664513, "o", "b"]
[448.819441, "o", "a"]
[450.221371, "o", "2"]
[450.538421, "o", "\r\n\u001b[?2004l\r"]
[450.54224, "o", "\u001b[?2004h"]
[450.542935, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[452.819463, "o", "r"]
[453.055646, "o", "m"]
[453.216355, "o", " "]
[453.521219, "o", "-"]
[453.853492, "o", "r"]
[454.815871, "o", " "]
[455.207171, "o", "p"]
[455.331975, "o", "r"]
[455.609791, "o", "e"]
[455.699765, "o", "b"]
[455.83879, "o", "a"]
[456.149923, "o", "\r\n\u001b[?2004l\r"]
[456.166568, "o", "rm: "]
[456.167324, "o", "no se puede borrar 'preba'"]
[456.16793, "o", ": No existe el archivo o el directorio"]
[456.168247, "o", "\r\n"]
[456.169096, "o", "\u001b[?2004h"]
[456.169395, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[458.242678, "o", "r"]
[458.420538, "o", "m"]
[458.626009, "o", " "]
[459.021107, "o", "-"]
[459.210454, "o", "r"]
[459.59006, "o", " "]
[459.969165, "o", "p"]
[460.244697, "o", "r"]
[460.400799, "o", "u"]
[460.487629, "o", "e"]
[460.591023, "o", "b"]
[460.696293, "o", "a"]
[460.920678, "o", "\r\n\u001b[?2004l\r"]
[460.923469, "o", "\u001b[?2004h"]
[460.923979, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[472.391023, "o", "m"]
[472.782178, "o", "v"]
[473.369923, "o", " "]
[473.834548, "o", "t"]
[474.003908, "o", "e"]
[474.233932, "o", "x"]
[474.405882, "o", "t"]
[475.404955, "o", "\b\u001b[K"]
[475.560792, "o", "\b\u001b[K"]
[475.870342, "o", "s"]
[476.027331, "o", "t"]
[476.987915, "o", "."]
[478.530439, "o", "t"]
[478.805476, "o", "x"]
[478.98166, "o", "t"]
[480.114128, "o", " "]
[480.385152, "o", "p"]
[480.626695, "o", "r"]
[480.770429, "o", "u"]
[480.857099, "o", "e"]
[480.976736, "o", "b"]
[481.080099, "o", "a"]
[482.115118, "o", "2"]
[482.442294, "o", "/"]
[483.460324, "o", "\r\n\u001b[?2004l\r"]
[483.462799, "o", "mv: "]
[483.463364, "o", "no se puede efectuar `stat' sobre 'test.txt'"]
[483.463818, "o", ": No existe el archivo o el directorio"]
[483.464428, "o", "\r\n"]
[483.473013, "o", "\u001b[?2004h"]
[483.473956, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[493.783139, "o", "c"]
[494.073916, "o", "d"]
[494.623862, "o", " "]
[495.067617, "o", "p"]
[495.244636, "o", "r"]
[495.447747, "o", "u"]
[496.242506, "o", "e"]
[496.395903, "o", "b"]
[496.857517, "o", "a"]
[497.786043, "o", "2"]
[498.409566, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[504.338239, "o", "t"]
[504.474464, "o", "e"]
[504.723038, "o", "s"]
[504.880358, "o", "t"]
[506.324274, "o", "."]
[506.729875, "o", "t"]
[506.871831, "o", "x"]
[507.022858, "o", "t"]
[510.607337, "o", "\b\u001b[K"]
[511.024699, "o", "\b\u001b[K"]
[511.164454, "o", "\b\u001b[K"]
[511.352515, "o", "\b\u001b[K"]
[511.45999, "o", "\b\u001b[K"]
[511.583138, "o", "\b\u001b[K"]
[511.686756, "o", "\b\u001b[K"]
[511.999167, "o", "\b\u001b[K"]
[512.704371, "o", "v"]
[513.215275, "o", "i"]
[514.52674, "o", " "]
[514.974123, "o", "t"]
[515.078278, "o", "e"]
[515.31543, "o", "s"]
[515.457467, "o", "t"]
[518.168879, "o", "3"]
[518.413657, "o", "."]
[518.962978, "o", "t"]
[519.152699, "o", "x"]
[519.271785, "o", "t"]
[519.653577, "o", "\r\n\u001b[?2004l\r"]
[519.678032, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[26;1H\"test3.txt\" 0 lines, 0 bytes\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~           "]
[519.678105, "o", "                                                                    \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                              "]
[519.678131, "o", " \u001b[24;1H~                                                                               \u001b[25;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[531.108517, "o", "\u0007"]
[531.19992, "o", "\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[531.368827, "o", "\u001b[?25ll\u001b[?25h"]
[531.511739, "o", "\u001b[?25la\u001b[?25h"]
[533.469114, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[534.055293, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?25h"]
[535.08059, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[5;1H\u001b[?25h"]
[535.257387, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?25h"]
[535.359315, "o", "\u001b[?25l\u001b[7;1H\u001b[K\u001b[7;1H\u001b[?25h"]
[535.468748, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[8;1H\u001b[?25h"]
[535.573209, "o", "\u001b[?25l\u001b[9;1H\u001b[K\u001b[9;1H\u001b[?25h"]
[538.285484, "o", "\u001b[?2004h\u001b[>4;2m\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[26;1H\u001b[K\u001b[9;1H\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.317469, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.362091, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.394313, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.757551, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.773436, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.797685, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.825809, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[538.862472, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.198529, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.213816, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.236348, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.239609, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.25348, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.293512, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[539.518007, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.533541, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.54349, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.558246, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.586262, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.621884, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.813539, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.829509, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.853738, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.863176, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.880652, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.896174, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[539.912142, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.247582, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.259496, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.271569, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.295597, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.307087, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.321654, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.346211, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.657637, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.681535, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.702515, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.721503, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.743551, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.769808, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[540.921573, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[540.960211, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[540.967387, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[540.977757, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.002016, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.02416, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.201577, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.217556, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.231588, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.245743, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.2579, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.282627, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.311527, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.463625, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.563611, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.585655, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.602746, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.631949, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.663139, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HA\u001b[?25h"]
[541.785683, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.801539, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.811569, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.825792, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.841532, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.873925, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[541.897545, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[9;25r\u001b[9;1H\u001b[L\u001b[1;26r\u001b[9;1HB\u001b[?25h"]
[543.837263, "o", "\u001b[?25lc\u001b[?25h"]
[544.199675, "o", "\u001b[?25l\u001b[10;25r\u001b[10;1H\u001b[L\u001b[1;26r\u001b[10;1H\u001b[?25h"]
[544.945402, "o", "\u001b[?25ls\u001b[?25h"]
[545.185153, "o", "\u001b[?25l\u001b[11;25r\u001b[11;1H\u001b[L\u001b[1;26r\u001b[11;1H\u001b[?25h"]
[545.328127, "o", "\u001b[?25l\u001b[12;25r\u001b[12;1H\u001b[L\u001b[1;26r\u001b[12;1H\u001b[?25h"]
[545.366406, "o", "\u001b[?25ls\u001b[?25h"]
[545.452077, "o", "\u001b[?25l\u001b[13;25r\u001b[13;1H\u001b[L\u001b[1;26r\u001b[13;1H\u001b[?25h"]
[545.558921, "o", "\u001b[?25ls\u001b[?25h"]
[545.729271, "o", "\u001b[?25ls\u001b[?25h"]
[545.838804, "o", "\u001b[?25l\u001b[14;25r\u001b[14;1H\u001b[L\u001b[1;26r\u001b[14;1H\u001b[?25h"]
[545.920908, "o", "\u001b[?25ls\u001b[?25h"]
[546.009469, "o", "\u001b[?25l\u001b[15;25r\u001b[15;1H\u001b[L\u001b[1;26r\u001b[15;1H\u001b[?25h"]
[546.066502, "o", "\u001b[?25ls\u001b[?25h"]
[546.119693, "o", "\u001b[?25l\u001b[16;25r\u001b[16;1H\u001b[L\u001b[1;26r\u001b[16;1H\u001b[?25h"]
[546.217987, "o", "\u001b[?25ls\u001b[?25h"]
[546.237004, "o", "\u001b[?25l\u001b[17;25r\u001b[17;1H\u001b[L\u001b[1;26r\u001b[17;1H\u001b[?25h"]
[546.328861, "o", "\u001b[?25l\u001b[18;25r\u001b[18;1H\u001b[L\u001b[1;26r\u001b[18;1H\u001b[?25h"]
[546.412553, "o", "\u001b[?25ls\u001b[?25h"]
[546.454875, "o", "\u001b[?25l\u001b[19;25r\u001b[19;1H\u001b[L\u001b[1;26r\u001b[19;1H\u001b[?25h"]
[546.556851, "o", "\u001b[?25ls\u001b[?25h"]
[546.581792, "o", "\u001b[?25l\u001b[20;25r\u001b[20;1H\u001b[L\u001b[1;26r\u001b[20;1H\u001b[?25h"]
[546.680588, "o", "\u001b[?25l\u001b[21;25r\u001b[21;1H\u001b[L\u001b[1;26r\u001b[21;1H\u001b[?25h"]
[546.75223, "o", "\u001b[?25ls\u001b[?25h"]
[546.890065, "o", "\u001b[?25ls\u001b[?25h"]
[546.909522, "o", "\u001b[?25l\u001b[22;25r\u001b[22;1H\u001b[L\u001b[1;26r\u001b[22;1H\u001b[?25h"]
[546.996006, "o", "\u001b[?25l\u001b[23;25r\u001b[23;1H\u001b[L\u001b[1;26r\u001b[23;1H\u001b[?25h"]
[547.044158, "o", "\u001b[?25ls\u001b[?25h"]
[547.131833, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?25h"]
[547.205365, "o", "\u001b[?25ls\u001b[?25h"]
[547.248471, "o", "\u001b[?25l\u001b[25;1H\u001b[K\u001b[25;1H\u001b[?25h"]
[547.347146, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[547.365104, "o", "\u001b[?25ls\u001b[?25h"]
[547.470679, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[547.51182, "o", "\u001b[?25ls\u001b[?25h"]
[547.611076, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[547.694714, "o", "\u001b[?25ls\u001b[?25h"]
[547.752259, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[547.823656, "o", "\u001b[?25ls\u001b[?25h"]
[547.863315, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[547.945903, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[548.017399, "o", "\u001b[?25ls\u001b[?25h"]
[548.107955, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[548.174999, "o", "\u001b[?25ls\u001b[?25h"]
[548.191317, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[548.297666, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[548.315702, "o", "\u001b[?25ls\u001b[?25h"]
[548.643627, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[548.818113, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.164517, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.391928, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.478285, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.579359, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.68719, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.791769, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[549.913825, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[550.015409, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[554.204189, "o", "\u001b[?25lv\u001b[?25h"]
[554.324919, "o", "\u001b[?25li\u001b[?25h"]
[556.384529, "o", "\u001b[?25l \u001b[?25h"]
[556.877328, "o", "\u001b[?25lt\u001b[?25h"]
[556.970164, "o", "\u001b[?25le\u001b[?25h"]
[557.178141, "o", "\u001b[?25ls\u001b[?25h"]
[557.333133, "o", "\u001b[?25lt\u001b[?25h"]
[559.736399, "o", "\u001b[?25l3\u001b[?25h"]
[559.993689, "o", "\u001b[?25l.\u001b[?25h"]
[560.732773, "o", "\u001b[?25lt\u001b[?25h"]
[560.938287, "o", "\u001b[?25lx\u001b[?25h"]
[561.055257, "o", "\u001b[?25lt\u001b[?25h"]
[562.106818, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
[564.921889, "o", "\u001b[?25lH\u001b[?25h"]
[565.144698, "o", "\u001b[?25lo\u001b[?25h"]
[565.337406, "o", "\u001b[?25ll\u001b[?25h"]
[565.442095, "o", "\u001b[?25la\u001b[?25h"]
[565.597379, "o", "\u001b[?25l\u001b[1;25r\u001b[25;1H\r\n\u001b[1;26r\u001b[25;1H\u001b[?25h"]
