{"version": 2, "width": 80, "height": 24, "timestamp": 1706899149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051853, "o", "\u001b[?2004h"]
[0.053582, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.326457, "o", "n"]
[4.535042, "o", "a"]
[4.859035, "o", "n"]
[4.975814, "o", "o"]
[5.462109, "o", " "]
[7.609185, "o", "M"]
[7.944183, "o", "N"]
[12.763934, "o", "-"]
[13.744572, "o", "H"]
[14.005657, "o", "o"]
[14.16625, "o", "l"]
[14.303985, "o", "a"]
[15.147821, "o", "M"]
[15.352322, "o", "u"]
[15.459943, "o", "n"]
[15.614473, "o", "d"]
[15.73341, "o", "o"]
[21.132052, "o", "\r\n\u001b[?2004l\r"]
[21.180991, "o", "\u001b[?2004h"]
[21.181686, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[21.182035, "o", "\u001b[?1h\u001b="]
[21.182282, "o", "\u001b[?25l"]
[21.184646, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;32H"]
[21.185153, "o", "\u001b(B\u001b[0;7m[ Archivo nuevo ]"]
[21.185378, "o", "\u001b(B\u001b[m"]
[21.18599, "o", "\u001b[H"]
[21.186236, "o", "\u001b(B\u001b[0;7m  GNU nano 6.2                      MN-HolaMundo                                \u001b[1;79H"]
[21.186475, "o", "\u001b(B\u001b[m"]
[21.186761, "o", "\r\u001b[23d"]
[21.187002, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ayuda     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\r\u001b[24d"]
[21.187405, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea"]
[21.187731, "o", "\r\u001b[2d"]
[21.18795, "o", "\u001b[?12l\u001b[?25h"]
[32.332608, "o", "\u001b[?25l\u001b[1;50H\u001b(B\u001b[0;7m*\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[1;79H\r\u001b[2d\u001b[36m#!/bin/bash\r\u001b[3d\u001b[39m\u001b(B\u001b[mecho \"Hola mundo\"\u001b[?12l\u001b[?25h"]
[33.168832, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[4d"]
[33.22442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[41.942049, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Añadir          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Respaldar ficher\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Anteponer       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Navegar\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNombre del archivo a escribir: MN-HolaMundo                                     \u001b[22;44H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.846669, "o", "\u001b[?25l\u001b[22;31H\u001b[1K \u001b(B\u001b[0;7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[43.865317, "o", "\u001b[1;50H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ 2 líneas escritas ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea\u001b[?12l\u001b[?25h\r\u001b[4d"]
[47.049532, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[47.050706, "o", "\u001b[?2004h"]
[47.05145, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.948787, "o", "n"]
[49.014006, "o", "n"]
[49.518443, "o", "a"]
[50.612451, "o", "\b\u001b[K"]
[50.755571, "o", "\b\u001b[K"]
[50.946661, "o", "c"]
[51.32632, "o", "h"]
[52.457352, "o", "m"]
[52.579977, "o", "o"]
[53.02771, "o", "d"]
[53.716979, "o", " "]
[53.84243, "o", "+"]
[55.328686, "o", "x"]
[56.220433, "o", " "]
[57.250314, "o", "M"]
[57.51654, "o", "N"]
[58.969378, "o", "-"]
[59.371743, "o", "H"]
[59.648533, "o", "o"]
[59.83406, "o", "l"]
[59.944816, "o", "a"]
[60.307289, "o", "M"]
[60.534832, "o", "u"]
[60.600339, "o", "n"]
[60.753957, "o", "d"]
[60.844097, "o", "o"]
[62.147349, "o", "\r\n\u001b[?2004l\r"]
[62.620179, "o", "Orden «nchmod» no encontrada. Quizá quiso decir:\r\n  la orden «chmod» del paquete deb «coreutils (8.32-4.1ubuntu1)»\r\nPruebe con: sudo apt install <nombre del paquete deb>\r\n"]
[62.647311, "o", "\u001b[?2004h"]
[62.64792, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.310019, "o", "c"]
[67.756557, "o", "h"]
[68.152045, "o", "m"]
[68.257281, "o", "o"]
[68.532994, "o", "d"]
[71.027153, "o", " "]
[71.562494, "o", "+"]
[72.251473, "o", "x"]
[74.379772, "o", " "]
[74.879171, "o", "M"]
[75.084187, "o", "N"]
[76.529691, "o", "-"]
[77.338028, "o", "H"]
[77.597794, "o", "o"]
[77.771814, "o", "l"]
[77.911846, "o", "a"]
[78.345186, "o", "M"]
[78.572519, "o", "u"]
[78.649197, "o", "n"]
[78.810869, "o", "d"]
[78.930028, "o", "o"]
[80.766259, "o", "\r\n\u001b[?2004l\r"]
[80.785592, "o", "\u001b[?2004h"]
[80.786205, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[83.494663, "o", "."]
[83.700328, "o", "/"]
[84.940654, "o", "M"]
[85.128012, "o", "N"]
[85.64748, "o", "-"]
[86.043631, "o", "H"]
[86.336812, "o", "o"]
[86.49388, "o", "l"]
[86.58415, "o", "a"]
[86.859728, "o", "M"]
[87.065232, "o", "u"]
[87.157665, "o", "n"]
[87.260118, "o", "d"]
[87.378128, "o", "o"]
[88.465064, "o", "\r\n\u001b[?2004l\r"]
[88.467801, "o", "Hola mundo"]
[88.46866, "o", "\r\n"]
[88.477958, "o", "\u001b[?2004h"]
[88.478793, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[91.237118, "o", "\u001b[?2004l\r\r\nexit\r\n"]
