{"version": 2, "width": 80, "height": 24, "timestamp": 1706477352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152108, "o", "\u001b[?2004h"]
[0.154789, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.266616, "o", "n"]
[31.388528, "o", "a"]
[31.611354, "o", "n"]
[31.711855, "o", "o"]
[32.226595, "o", " "]
[32.469944, "o", "m"]
[32.55764, "o", "e"]
[32.785735, "o", "n"]
[32.902816, "o", "u"]
[36.745898, "o", "-"]
[38.647503, "o", "s"]
[39.752684, "o", "c"]
[40.319105, "o", "r"]
[40.51003, "o", "i"]
[40.819693, "o", "p"]
[41.147714, "o", "t"]
[42.212855, "o", "A"]
[42.678382, "o", "r"]
[42.972163, "o", "b"]
[44.293124, "o", "o"]
[44.44857, "o", "l"]
[50.61717, "o", "."]
[50.957374, "o", "s"]
[51.082333, "o", "h"]
[54.716226, "o", "\r\n\u001b[?2004l\r"]
[54.774834, "o", "\u001b[?2004h"]
[54.776172, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[54.776698, "o", "\u001b[?1h\u001b="]
[54.776969, "o", "\u001b[?25l"]
[54.779115, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;32H"]
[54.779973, "o", "\u001b(B\u001b[0;7m[ Archivo nuevo ]"]
[54.780243, "o", "\u001b(B\u001b[m"]
[54.781285, "o", "\u001b[H"]
[54.781609, "o", "\u001b(B\u001b[0;7m  GNU nano 6.2                   menu-scriptArbol.sh                            \u001b[1;79H"]
[54.781887, "o", "\u001b(B\u001b[m"]
[54.782241, "o", "\r\u001b[23d"]
[54.782616, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ayuda     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\r\u001b[24d"]
[54.783428, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea"]
[54.784241, "o", "\r\u001b[2d"]
[54.784923, "o", "\u001b[?12l\u001b[?25h"]
[57.180203, "o", "\u001b[?25l"]
[57.192814, "o", "\u001b[1;54H"]
[57.194415, "o", "\u001b(B\u001b[0;7m*\r\u001b[22d"]
[57.195314, "o", "\u001b(B\u001b[m\u001b[K\u001b[1;79H"]
[57.198938, "o", "\u001b[2;13H"]
[57.200845, "o", "\u001b[32m;;\u001b[3;9H"]
[57.201452, "o", "\u001b[39m\u001b(B\u001b[m4\u001b[32m)\u001b[4;13H"]
[57.201715, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Saliendo del menú. ¡Hasta luego!\"\u001b[5;13H"]
[57.202028, "o", "\u001b(B\u001b[0m\u001b[32mexit\u001b[39m\u001b(B\u001b[m 0\u001b[6;13H"]
[57.202301, "o", "\u001b[32m;;\u001b[7;9H"]
[57.202544, "o", "\u001b[39m\u001b(B\u001b[m*\u001b[32m)\u001b[8;13H"]
[57.202788, "o", "\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Opción inválida. Por favor, seleccione una opción válida (1-4\u001b[39m\u001b(B\u001b[0;7m>\u001b[9;13H"]
[57.203133, "o", "\u001b(B\u001b[0m\u001b[32m;;\u001b[10;5H"]
[57.203306, "o", "esac\r\u001b[11ddone\r\u001b[12d"]
[57.203411, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.430948, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[58.473172, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[58.505877, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[58.538408, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;22r\u001b[2;1H\u001b[2T\u001b[1;24r\u001b[2;9H3\u001b[32m)\u001b[3;13H\u001b[39m\u001b(B\u001b[msaludo_con_variables\r\u001b[A"]
[58.585436, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[3T\u001b[1;24r\u001b[2;9H2\u001b[32m)\u001b[3;13H\u001b[39m\u001b(B\u001b[mhola_mundo\u001b[4;13H\u001b[32m;;\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[58.945741, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[3T\u001b[1;24r\u001b[2;9H1\u001b[32m)\u001b[3;13H\u001b[39m\u001b(B\u001b[mcrear_arbol\u001b[4;13H\u001b[32m;;\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[58.959749, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;5H\u001b[32mread\u001b(B\u001b[0;1m\u001b[35m -p\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Seleccione una opción (1-4): \"\u001b[39m\u001b(B\u001b[m opcion\u001b[4;5H\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$opcion\u001b[39m\u001b(B\u001b[m \u001b[32min\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[58.990139, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H"]
[58.991212, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"4. Salir\"\r\u001b[39m\u001b(B\u001b[m"]
[58.991901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"3. Saludo con variables\"\r\u001b[39m\u001b(B\u001b[m"]
[58.999269, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"=== Menú ===\"\u001b[3;5H\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"1. Crear árbol de directorios\"\u001b[4;5H\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"2. Hola Mundo\"\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[59.022707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b[32mwhile\u001b[39m\u001b(B\u001b[m true\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\r\u001b[39m\u001b(B\u001b[m"]
[59.023698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b[36m# Menú principal\r\u001b[39m\u001b(B\u001b[m"]
[59.024297, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H"]
[59.039829, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;5Hnombre\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"Usuario\"\u001b[3;5H\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"¡Hola, $nombre!\"\r\u001b[4d\u001b(B\u001b[0m\u001b[32m}\u001b[2d\b\u001b[39m\u001b(B\u001b[m"]
[59.241145, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[3;1H\u001b[36m# Función para el script de saludo usando variables\r\u001b[4d\u001b(B\u001b[0;1m\u001b[32msaludo_con_variables\u001b(B\u001b[0m\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[59.256885, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b[32m}\b\u001b[39m\u001b(B\u001b[m"]
[59.258179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Hola, mundo!\"\r\u001b[39m\u001b(B\u001b[m"]
[59.258747, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[32mhola_mundo\u001b(B\u001b[0m\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\r\u001b[39m\u001b(B\u001b[m"]
[59.273452, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b[36m# Función para el script de hola mundo\r\u001b[39m\u001b(B\u001b[m"]
[59.274532, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001bM\u001b[1;24r\u001b[2;1H"]
[59.275313, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001bM\u001b[1;24r\u001b[2;1H\u001b[32m}\b\u001b[39m\u001b(B\u001b[m"]
[59.296323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mmkdir\u001b[35m -p\u001b[39m\u001b(B\u001b[m directorio2/subdirectorio2\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34mtouch\u001b[39m\u001b(B\u001b[m directorio2/archivo2.txt\u001b[4;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Árbol de directorios creado.\"\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[59.304257, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;4H\u001b[36m # Ejemplo:\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34mmkdir\u001b[35m -p\u001b[39m\u001b(B\u001b[m directorio1/subdirectorio1\u001b[4;5H\u001b(B\u001b[0;1m\u001b[34mtouch\u001b[39m\u001b(B\u001b[m directorio1/archivo1.txt\r\u001b[2d"]
[59.747072, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;1H\u001b(B\u001b[0;1m\u001b[32mcrear_arbol\u001b(B\u001b[0m\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Creando árbol de directorios...\"\u001b[4;4H\u001b(B\u001b[0m\u001b[36m # Puedes personalizar la lógica para crear tu árbol de directorios aquí\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[59.768891, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;1H\u001b[36m#!/bin/bash\r\u001b[4d# Función para crear un árbol de directorios\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[59.814381, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[60.113334, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[60.136547, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[62.381539, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[63.306678, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[64.201141, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[65.473937, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[65.59574, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[65.716811, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[65.788838, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[66.116827, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[66.306717, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[66.493387, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[66.927414, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[67.111948, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7;76H"]
[68.231022, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8;15H"]
[68.942135, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.442698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.485275, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.512238, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.540143, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.562372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.592699, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.62157, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[69.652884, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.682295, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K"]
[69.712138, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.742063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.773185, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.802989, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[69.838973, "o", "\u001b[?25l\u001b[8;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H\u001b(B\u001b[0;1m\u001b[32msaludo_con_variables\u001b(B\u001b[0m\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[7;76H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.878063, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.893061, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.92239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[69.962967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[70.219579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.721933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.760301, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.77996, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.810438, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.839643, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.869606, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.900769, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.929579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.961638, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[70.991817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.024551, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.051513, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.084429, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.111981, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.145115, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.17763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.208188, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.240365, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.259314, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.291547, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.323756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.355587, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.381167, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.411764, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.440102, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.470818, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.500998, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.52933, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.560408, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.589503, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.619111, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.650682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.67997, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.709504, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.742759, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.774339, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.805852, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.842971, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.871967, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.904558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.925634, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[71.958686, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[71.989305, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.010385, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[72.042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.073782, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.108475, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.129594, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.159419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.190731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.220501, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.250773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.280234, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.309794, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.341028, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.370249, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.403876, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[72.429415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.600275, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.788502, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[72.945926, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[73.149262, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[73.355711, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[73.515319, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[73.706446, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[73.894566, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[42m    \u001b[49m\u001b(B\u001b[m\u001b[K"]
[74.069791, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[74.452517, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[74.691614, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[74.903277, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[75.214485, "o", "\u001b[?25l\u001b[7;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;5Hnombre\u001b[32m=\u001b(B\u001b[0;1m\u001b[33m\"Usuario\"\u001b[6;43H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.140782, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5;16H"]
[76.472784, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4;43H"]
[76.917817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[77.347579, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[77.553221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.057179, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.102402, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.12805, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.144566, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.174216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.205606, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.234565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.266964, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.298027, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.333423, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[78.360784, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.39352, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.42433, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[78.455108, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.473587, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.50465, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.537868, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.568341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.594694, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[78.626198, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.653949, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.684285, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[78.713006, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.744535, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.77347, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.80421, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.833555, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.863239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[78.896909, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.927442, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.958399, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[78.989922, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.023615, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[79.055637, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.083686, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.1186, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.149642, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.178823, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.192767, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.224424, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.256553, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[79.287097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[79.503905, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[80.055951, "o", "\u001b[?25l\u001b[3;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"¡Hola, $nombre!\"\r\u001b[3d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.60485, "o", "\u001b[?25l\u001b[3;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H\u001b[32m}\u001b[2;12H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.036796, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[3d"]
[81.453244, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[4d"]
[81.659595, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[81.86623, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6d"]
[82.190906, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7d"]
[82.299337, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8d"]
[82.417937, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[9d"]
[82.49089, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[10;2H"]
[82.679902, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d\b"]
[82.870935, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12;12H"]
[83.971024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[84.214559, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[84.347336, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[15;2H"]
[84.48847, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[16d\b"]
[84.630024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17;12H"]
[84.803911, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[18d"]
[84.970954, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[19d"]
[85.304754, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[85.523036, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[21;2H"]
[85.696848, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\b\n\u001b[1;24r\u001b[21;1H"]
[85.889341, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[36m# Menú principal\u001b[12G\u001b[39m\u001b(B\u001b[m"]
[86.096393, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\r\u001b[22d\n\u001b[1;24r\u001b[21;1H\u001b[32mwhile\u001b[39m\u001b(B\u001b[m true\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\b\b\b\u001b[39m\u001b(B\u001b[m"]
[86.40443, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\r\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"=== Menú ===\"\u001b[21;12H\u001b[39m\u001b(B\u001b[m"]
[86.632635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\r\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"1. Crear árbol de directorios\"\u001b[21;12H\u001b[39m\u001b(B\u001b[m"]
[86.836323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\r\u001b[22d\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"2. Hola Mundo\"\u001b[21;12H\u001b[39m\u001b(B\u001b[m"]
[87.177718, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[87.4076, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[87.526205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[87.647891, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[87.740671, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[A"]
[87.834561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A\u001b[C"]
[87.951544, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14;12H"]
[88.057401, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[88.14511, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[88.435802, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[89.347055, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12d"]
[89.523116, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[13d"]
[89.641034, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[89.850159, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[89.988159, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.130565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.270307, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.454428, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.597787, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.735738, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[90.910798, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[91.111484, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[91.287677, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[91.528177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[12;25H"]
[91.806323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[92.652962, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[92.925467, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A"]
[93.495316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[93.996133, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.030316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.055892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.085608, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.116367, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.147001, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.176989, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.206238, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.236687, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.265961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.295861, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.325648, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.355738, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.38605, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.415283, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.450168, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.47736, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.506667, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.537289, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.565488, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.596048, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.625946, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.820873, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[94.976817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[95.116075, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[95.391144, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[95.87727, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\r\u001b[12d"]
[96.271062, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[96.601017, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[96.773858, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11;52H"]
[97.488429, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[97.989623, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.030313, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.048895, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.079026, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.108557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.138925, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.172105, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.200972, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[98.241004, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.272965, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.288975, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.321079, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.356001, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.386619, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[98.387801, "o", "\b"]
[98.388439, "o", " \b"]
[98.413682, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[98.446275, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.475802, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.509498, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.538522, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.557746, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.589552, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.622239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[98.653426, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.683756, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.708482, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[98.738101, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.768476, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.799337, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.828123, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.857449, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.887875, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.918751, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[98.950965, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[98.981069, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.012707, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[99.039744, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.070765, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.101346, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.133518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.167386, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[99.19554, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.226372, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.252042, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.280007, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.310315, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.342124, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.369679, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.623492, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[99.797622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[99.970678, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[100.31941, "o", "\u001b[?25l\u001b[10;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"3. Saludo con variables\"\r\u001b[10d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[100.873939, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[A\u001b[C"]
[101.034008, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[101.154053, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[8;24H"]
[101.377858, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[101.534287, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b"]
[102.152991, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[102.353928, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[7;15H"]
[102.736701, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[6;23H"]
[103.539961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.040111, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.071993, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.107236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.133205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.164221, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.18986, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.220066, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.250323, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.281995, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.311293, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.341205, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.37015, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.400524, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.430602, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[104.711634, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[C"]
[105.020589, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.522109, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.55892, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.581637, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.625314, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[105.640996, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.67171, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.700982, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.730261, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.762271, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[105.793439, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.822927, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.854024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[105.886424, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.920711, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.95222, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[105.977065, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.009163, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.03847, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.071293, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[106.091216, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.122107, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.15471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[106.186731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.213471, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.240904, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.271077, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.30127, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[106.332058, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.360784, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.390557, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.420241, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.451796, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.483132, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.709584, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[106.884622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K"]
[107.04156, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b \b"]
[107.284669, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\b\u001b[K"]
[107.543461, "o", "\u001b[?25l\u001b[5;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"4. Salir\"\r\u001b[5d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[108.344371, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2d"]
[108.383378, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;5H\u001b(B\u001b[0;1m\u001b[34mmkdir\u001b[35m -p\u001b[39m\u001b(B\u001b[m directorio1/subdirectorio1\u001b[3;5H\u001b(B\u001b[0;1m\u001b[34mtouch\u001b[39m\u001b(B\u001b[m directorio1/archivo1.txt\u001b[4;5H\u001b(B\u001b[0;1m\u001b[34mmkdir\u001b[35m -p\u001b[39m\u001b(B\u001b[m directorio2/subdirectorio2\r\u001b[2d"]
[108.42177, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;21r\u001b8\u001b[3T\u001b[1;24r\u001b[2;1H\u001b[36m#!/bin/bash\r\u001b[3d\u001b(B\u001b[0;1m\u001b[32mcrear_arbol\u001b(B\u001b[0m\u001b[32m()\u001b[39m\u001b(B\u001b[m \u001b[32m{\u001b[4;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Creando árbol de directorios...\"\r\u001b[2d\u001b[39m\u001b(B\u001b[m"]
[108.453865, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.497262, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.768876, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.793343, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.808885, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.809927, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.81831, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.819097, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.819773, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.834401, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.835346, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.835673, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.86677, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[108.867763, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[109.04898, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[5d"]
[109.086115, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[11d"]
[109.107239, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[14d"]
[109.12741, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[17d"]
[109.37046, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[20d"]
[109.399969, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2;22r\u001b[22;1H\u001b[2S\u001b[1;24r\u001b[20;1H\u001b[32mwhile\u001b[39m\u001b(B\u001b[m true\u001b[32m;\u001b[39m\u001b(B\u001b[m \u001b[32mdo\u001b[21;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"=== Menú ===\"\r\u001b[39m\u001b(B\u001b[m"]
[109.413293, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"1. Crear árbol de directorios\"\u001b[20;5H\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"2. Hola Mundo\"\u001b[21;5H\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"3. Saludo con variables\"\r\u001b[39m\u001b(B\u001b[m"]
[109.425196, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"4. Salir\"\u001b[21;5H\u001b(B\u001b[0m\u001b[32mread\u001b(B\u001b[0;1m\u001b[35m -p\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Seleccione una opción (1-4): \"\u001b[39m\u001b(B\u001b[m opcion\r"]
[109.438027, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[20;5H\u001b[32mcase\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m$opcion\u001b[39m\u001b(B\u001b[m \u001b[32min\u001b[21;9H\u001b[39m\u001b(B\u001b[m1\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[109.480761, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13Hcrear_arbol\u001b[20;13H\u001b[32m;;\u001b[21;9H\u001b[39m\u001b(B\u001b[m2\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[109.701415, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;13Hhola_mundo\u001b[20;13H\u001b[32m;;\u001b[21;9H\u001b[39m\u001b(B\u001b[m3\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[109.715121, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;13Hsaludo_con_variables\r"]
[109.716496, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;13H\u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[109.71745, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;9H4\u001b[32m)\r\u001b[39m\u001b(B\u001b[m"]
[109.744668, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;13H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Saliendo del menú. ¡Hasta luego!\"\r\u001b[39m\u001b(B\u001b[m"]
[109.745654, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;13H\u001b[32mexit\u001b[39m\u001b(B\u001b[m 0\r"]
[109.7464, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\n\u001b[1;24r\u001b[21;13H\u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[109.755992, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;9H*\u001b[32m)\u001b[20;13H\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[33m\"Opción inválida. Por favor, seleccione una opción válida (1-4\u001b[39m\u001b(B\u001b[0;7m>\u001b[21;13H\u001b(B\u001b[0m\u001b[32m;;\r\u001b[39m\u001b(B\u001b[m"]
[109.779224, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[3S\u001b[1;24r\u001b[19;5H\u001b[32mesac\r\u001b[20ddone\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[110.287052, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[110.301698, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[110.324354, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[113.664142, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Añadir          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Respaldar ficher\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Anteponer       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Navegar\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNombre del archivo a escribir: menu-scriptArbol.sh                              \u001b[22;51H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[116.479272, "o", "\u001b[?25l\u001b[22;31H\u001b[1K \u001b(B\u001b[0;7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[116.484756, "o", "\u001b[1;54H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ 48 líneas escritas ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea\u001b[?12l\u001b[?25h\r\u001b[21d"]
[117.958646, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[117.96164, "o", "\u001b[?2004h"]
[117.962488, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[131.111845, "o", "c"]
[131.455781, "o", "h"]
[132.262692, "o", "m"]
[132.730422, "o", "o"]
[133.002824, "o", "d"]
[133.829964, "o", " "]
[134.669141, "o", "+"]
[135.02794, "o", "x"]
[135.527359, "o", " "]
[135.73879, "o", "m"]
[135.871261, "o", "e"]
[135.979681, "o", "n"]
[136.048197, "o", "u"]
[136.876035, "o", "-"]
[137.511268, "o", "s"]
[137.942921, "o", "c"]
[139.009327, "o", "r"]
[140.003889, "o", "i"]
[140.279368, "o", "p"]
[140.471795, "o", "t"]
[141.467892, "o", "A"]
[141.833908, "o", "r"]
[142.159431, "o", "b"]
[142.310964, "o", "o"]
[142.499875, "o", "l"]
[144.029591, "o", "."]
[144.372007, "o", "s"]
[144.506958, "o", "h"]
[146.075389, "o", "\r\n\u001b[?2004l\r"]
[146.082323, "o", "\u001b[?2004h"]
[146.083361, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.814997, "o", "."]
[152.401353, "o", "/"]
[153.186558, "o", "m"]
[153.449198, "o", "e"]
[153.950669, "o", "n"]
[154.034079, "o", "u"]
[155.577452, "o", "-"]
[155.854952, "o", "s"]
[156.076768, "o", "c"]
[156.300476, "o", "r"]
[156.543549, "o", "i"]
[156.780904, "o", "p"]
[156.923683, "o", "t"]
[157.49384, "o", "A"]
[157.945592, "o", "r"]
[158.376735, "o", "b"]
[158.498651, "o", "o"]
[158.683359, "o", "l"]
[158.940801, "o", "."]
[159.271756, "o", "s"]
[159.927462, "o", "h"]
[160.270894, "o", "\r\n\u001b[?2004l\r"]
[160.274689, "o", "=== Menú ==="]
[160.27545, "o", "\r\n"]
[160.275728, "o", "1. Crear árbol de directorios"]
[160.275958, "o", "\r\n"]
[160.276235, "o", "2. Hola Mundo"]
[160.276457, "o", "\r\n"]
[160.276692, "o", "3. Saludo con variables"]
[160.276922, "o", "\r\n"]
[160.277156, "o", "4. Salir"]
[160.277387, "o", "\r\n"]
[160.277653, "o", "Seleccione una opción (1-4): "]
[164.352471, "o", "2"]
[164.591457, "o", "\r\nHola, mundo!\r\n=== Menú ===\r\n1. Crear árbol de directorios\r\n2. Hola Mundo\r\n3. Saludo con variables\r\n4. Salir\r\nSeleccione una opción (1-4): "]
[165.043471, "o", "3"]
[165.213005, "o", "\r\n¡Hola, Usuario!\r\n=== Menú ===\r\n1. Crear árbol de directorios\r\n2. Hola Mundo\r\n3. Saludo con variables\r\n4. Salir\r\nSeleccione una opción (1-4): "]
[166.33286, "o", "4"]
[166.454585, "o", "\r\nSaliendo del menú. ¡Hasta luego!\r\n"]
[166.455913, "o", "\u001b[?2004h"]
[166.456257, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[178.317638, "o", "\u001b[?2004l\r\r\nexit\r\n"]
