<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/navarrete/demomen.cast" added="2024-01-26T03:59:07.423261Z" modified="2024-02-02T19:13:04.361616Z" visited="2024-01-26T03:59:07.423263Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-01-26T18:20:54.656961Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-02T19:13:04.361613Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/demomen%20(copia).cast" added="2024-01-26T04:01:44.576432Z" modified="2024-01-26T04:03:41.836814Z" visited="2024-01-26T04:01:44.576434Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-01-26T04:01:44.576437Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-26T04:03:41.836812Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Descargas/mi-scropt.txt" added="2024-01-28T21:24:27.388134Z" modified="2024-01-28T21:24:27.388141Z" visited="2024-01-28T21:24:27.388135Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-01-28T21:24:27.388138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/T995.gif" added="2024-01-31T15:44:14.037166Z" modified="2024-02-22T01:44:02.447690Z" visited="2024-01-31T15:44:14.037168Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-22T01:44:01.469476Z" count="3"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-22T01:44:02.447688Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/HolaMundo.cast" added="2024-02-02T18:40:58.617763Z" modified="2024-02-16T18:31:25.937681Z" visited="2024-02-02T18:40:58.617764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-16T18:31:25.937679Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/ScriptsShellLinux" added="2024-02-02T19:09:46.618002Z" modified="2024-02-02T19:09:46.618008Z" visited="2024-02-02T19:09:46.618004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-02T19:09:46.618006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/MN-HolaMundo" added="2024-02-02T19:12:00.059382Z" modified="2024-02-02T19:13:18.763025Z" visited="2024-02-02T19:12:00.059385Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-02T19:12:58.982157Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-02T19:13:18.763021Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/ScriptsShellLinux/M1N-HolaMundo" added="2024-02-02T19:14:28.108918Z" modified="2024-02-02T19:14:28.108924Z" visited="2024-02-02T19:14:28.108918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-02T19:14:28.108921Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/T995.cast" added="2024-02-13T16:58:08.492350Z" modified="2024-02-16T18:45:44.692965Z" visited="2024-02-13T16:58:08.492352Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-16T18:45:43.974306Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-16T18:45:44.692962Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/BANANA" added="2024-02-14T14:56:59.563420Z" modified="2024-02-14T14:57:01.094080Z" visited="2024-02-14T14:56:59.563422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-14T14:56:59.563424Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-14T14:57:01.094077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/banana" added="2024-02-14T14:57:17.088031Z" modified="2024-02-18T18:18:28.803710Z" visited="2024-02-14T14:57:17.088033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-14T14:57:17.088037Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:28.803708Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/BANANAONANA.cast" added="2024-02-14T14:59:04.043378Z" modified="2024-02-14T14:59:05.208966Z" visited="2024-02-14T14:59:04.043381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-14T14:59:04.043385Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-14T14:59:05.208963Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/CRP" added="2024-02-16T18:30:42.915873Z" modified="2024-02-16T18:30:42.915880Z" visited="2024-02-16T18:30:42.915874Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-16T18:30:42.915876Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/mi-script.sh" added="2024-02-16T18:31:03.082118Z" modified="2024-02-16T18:45:52.604019Z" visited="2024-02-16T18:31:03.082120Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-16T18:45:52.604017Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-16T18:45:51.848170Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/MANO" added="2024-02-16T18:31:14.434046Z" modified="2024-02-16T18:31:15.403976Z" visited="2024-02-16T18:31:14.434047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-16T18:31:14.434051Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-16T18:31:15.403974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/menu-holaHolaMundo" added="2024-02-16T18:31:32.563615Z" modified="2024-02-16T18:31:33.426750Z" visited="2024-02-16T18:31:32.563616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-16T18:31:32.563619Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-16T18:31:33.426747Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/miscript.sh" added="2024-02-16T18:45:56.069553Z" modified="2024-02-22T15:13:08.542813Z" visited="2024-02-16T18:45:56.069556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:13:07.664519Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:13:08.542809Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/menu-scriptArbol.sh" added="2024-02-16T18:46:20.164811Z" modified="2024-02-22T15:10:04.462112Z" visited="2024-02-16T18:46:20.164812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:10:04.462109Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T00:13:18.400362Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/texto" added="2024-02-16T19:30:43.632270Z" modified="2024-02-18T17:30:41.423468Z" visited="2024-02-16T19:30:43.632270Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T17:30:41.423465Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T17:30:39.726770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Documento%20sin%20t%C3%ADtulo%201" added="2024-02-16T19:41:36.309410Z" modified="2024-02-18T22:39:21.440199Z" visited="2024-02-16T19:41:36.309415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T22:39:21.440197Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T17:30:55.378993Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Pipe.sh" added="2024-02-18T18:06:07.221263Z" modified="2024-02-18T18:06:07.221269Z" visited="2024-02-18T18:06:07.221265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:06:07.221267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/s" added="2024-02-18T18:09:53.872186Z" modified="2024-02-18T18:10:03.256228Z" visited="2024-02-18T18:09:53.872187Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T18:09:53.872189Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:10:03.256225Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Nanana.cast" added="2024-02-18T18:10:50.347304Z" modified="2024-02-18T18:10:50.347307Z" visited="2024-02-18T18:10:50.347304Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:10:50.347306Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/miscript.txt" added="2024-02-18T18:10:57.392851Z" modified="2024-02-18T18:10:57.392888Z" visited="2024-02-18T18:10:57.392882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:10:57.392885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/demo.cast" added="2024-02-18T18:18:17.943915Z" modified="2024-02-22T00:29:23.516690Z" visited="2024-02-18T18:18:17.943916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T18:18:17.943919Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T00:29:23.516689Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/bananaN" added="2024-02-18T18:18:22.919399Z" modified="2024-02-18T18:18:22.919403Z" visited="2024-02-18T18:18:22.919400Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:22.919401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/BANANAbanana" added="2024-02-18T18:18:26.128414Z" modified="2024-02-18T18:18:26.128418Z" visited="2024-02-18T18:18:26.128414Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:26.128416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/biblia.ext" added="2024-02-18T18:18:31.631947Z" modified="2024-02-18T18:18:31.631953Z" visited="2024-02-18T18:18:31.631948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:31.631951Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/T993" added="2024-02-18T18:18:39.239735Z" modified="2024-02-18T18:18:39.239739Z" visited="2024-02-18T18:18:39.239735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:39.239737Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Probando" added="2024-02-18T18:18:42.159188Z" modified="2024-02-18T18:18:42.159194Z" visited="2024-02-18T18:18:42.159189Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:42.159191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/mi-scropt.txt" added="2024-02-18T18:18:53.302601Z" modified="2024-02-18T18:18:53.302605Z" visited="2024-02-18T18:18:53.302601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:18:53.302603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/archivo.txt" added="2024-02-18T18:23:12.556385Z" modified="2024-02-18T18:37:33.038133Z" visited="2024-02-18T18:23:12.556386Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T18:37:33.038132Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T18:37:32.300144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/s.txt" added="2024-02-18T18:30:56.623939Z" modified="2024-02-19T01:10:56.243008Z" visited="2024-02-18T18:30:56.623939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-19T01:10:56.243006Z" count="5"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T22:39:37.070495Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/ScriptsShellLinux/MN-1" added="2024-02-18T21:46:40.229866Z" modified="2024-02-18T21:46:40.229871Z" visited="2024-02-18T21:46:40.229867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-18T21:46:40.229869Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/script.sh" added="2024-02-18T22:40:06.389579Z" modified="2024-02-19T01:11:05.126752Z" visited="2024-02-18T22:40:06.389580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-19T01:11:05.126749Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-18T22:45:22.844526Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Tarea981Menu18scripts.sh" added="2024-02-18T23:29:12.772782Z" modified="2024-02-22T15:08:34.540280Z" visited="2024-02-18T23:29:12.772783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:08:34.540274Z" count="3"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:08:33.235872Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/demoman.cast" added="2024-02-22T00:28:40.181625Z" modified="2024-02-22T00:28:40.181632Z" visited="2024-02-22T00:28:40.181627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T00:28:40.181630Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Tarea-980.sh" added="2024-02-22T00:28:54.531033Z" modified="2024-02-22T15:08:49.137989Z" visited="2024-02-22T00:28:54.531034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T00:28:55.935451Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:08:49.137986Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Krill" added="2024-02-22T00:29:33.650262Z" modified="2024-02-22T00:29:33.650266Z" visited="2024-02-22T00:29:33.650262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T00:29:33.650264Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/bananaonana.gif" added="2024-02-22T00:45:19.148619Z" modified="2024-02-22T00:45:20.356350Z" visited="2024-02-22T00:45:19.148621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-22T00:45:19.148626Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-22T00:45:20.356349Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/MMMM.sh" added="2024-02-22T00:45:54.272494Z" modified="2024-02-22T15:11:59.057984Z" visited="2024-02-22T00:45:54.272494Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:11:59.057982Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Tarea983GIF" added="2024-02-22T01:42:41.239329Z" modified="2024-02-22T01:42:41.926142Z" visited="2024-02-22T01:42:41.239330Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-02-22T01:42:41.239341Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-22T01:42:41.926139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/scripts.sh" added="2024-02-22T02:34:41.786508Z" modified="2024-02-22T15:09:05.814699Z" visited="2024-02-22T02:34:41.786508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:09:05.814695Z" count="5"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T02:51:33.141033Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Pipe-Alumnos.sh" added="2024-02-22T03:00:58.288667Z" modified="2024-02-22T15:09:25.621103Z" visited="2024-02-22T03:00:58.288668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T03:00:58.288671Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:09:25.621100Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/PARCIAL%201" added="2024-02-22T15:07:59.617252Z" modified="2024-02-22T15:07:59.617260Z" visited="2024-02-22T15:07:59.617255Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-22T15:07:59.617257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Pipe-ALumnos.sh" added="2024-02-22T15:09:17.431476Z" modified="2024-02-22T15:09:18.541481Z" visited="2024-02-22T15:09:17.431478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:09:17.431486Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:09:18.541477Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/My-Tarea980.sh" added="2024-02-22T15:09:38.839868Z" modified="2024-02-22T15:14:53.972187Z" visited="2024-02-22T15:09:38.839868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:14:53.972183Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/Tarea-980.sh" added="2024-02-22T15:09:46.760046Z" modified="2024-02-22T15:09:55.951156Z" visited="2024-02-22T15:09:46.760048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:09:46.760053Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:09:55.951151Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Menu18.sh" added="2024-02-22T15:10:15.201626Z" modified="2024-02-22T15:10:15.201633Z" visited="2024-02-22T15:10:15.201626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:10:15.201630Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/18ScriptMenu.sh" added="2024-02-22T15:10:25.937005Z" modified="2024-02-22T15:12:26.871014Z" visited="2024-02-22T15:10:25.937007Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:12:26.871011Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:12:25.929904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Scripts.sh" added="2024-02-22T15:11:12.757287Z" modified="2024-02-22T15:11:51.615022Z" visited="2024-02-22T15:11:12.757290Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:11:51.615019Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:11:50.631415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/detalles-archivos.sh" added="2024-02-22T15:12:43.002756Z" modified="2024-02-22T15:12:44.008322Z" visited="2024-02-22T15:12:43.002759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:12:43.002765Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:12:44.008319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/18Scripts%20-%20Menu" added="2024-02-22T15:13:54.793325Z" modified="2024-02-22T15:13:54.793333Z" visited="2024-02-22T15:13:54.793326Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-02-22T15:13:54.793329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/MenuLista.sh" added="2024-02-22T15:15:01.957645Z" modified="2024-02-22T15:15:01.957651Z" visited="2024-02-22T15:15:01.957645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:15:01.957648Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/MMMM.sh" added="2024-02-22T15:15:08.717224Z" modified="2024-02-22T15:15:09.628116Z" visited="2024-02-22T15:15:08.717226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-02-22T15:15:08.717234Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:15:09.628113Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/MenuLista.sh" added="2024-02-22T15:15:33.441001Z" modified="2024-02-22T15:15:33.441007Z" visited="2024-02-22T15:15:33.441001Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:15:33.441004Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/menu-scriptArbol.sh" added="2024-02-22T15:15:40.595228Z" modified="2024-02-22T15:15:40.595235Z" visited="2024-02-22T15:15:40.595228Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:15:40.595231Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navarrete/Escritorio/PARCIAL%201/miscript.sh" added="2024-02-22T15:15:44.815340Z" modified="2024-02-22T15:15:44.815347Z" visited="2024-02-22T15:15:44.815340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-02-22T15:15:44.815344Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>