{"version": 2, "width": 80, "height": 24, "timestamp": 1706240195, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028691, "o", "\u001b[?2004h"]
[0.030233, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.443897, "o", "c"]
[6.510297, "o", "d"]
[12.576759, "o", "/"]
[13.287423, "o", "\r\n\u001b[?2004l\rbash: cd/: No existe el archivo o el directorio\r\n"]
[13.288433, "o", "\u001b[?2004h"]
[13.288875, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[21.668526, "o", "c"]
[21.759443, "o", "d"]
[23.087861, "o", "$"]
[26.072724, "o", "H"]
[26.296327, "o", "O"]
[26.420712, "o", "M"]
[26.630089, "o", "E"]
[27.287807, "o", "\r\n\u001b[?2004l\rbash: cd/home/navarrete: No existe el archivo o el directorio\r\n"]
[27.288749, "o", "\u001b[?2004h"]
[27.289152, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.115532, "o", "p"]
[33.374332, "o", "w"]
[33.598378, "o", "d"]
[34.389045, "o", "\r\n\u001b[?2004l\r/home/navarrete\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[37.496707, "o", "l"]
[37.686591, "o", "s"]
[37.997136, "o", "\r\n\u001b[?2004l\r"]
[38.014383, "o", "\u001b[0m\u001b[01;34mDescargas\u001b[0m   \u001b[01;34mEscritorio\u001b[0m  \u001b[01;34mMúsica\u001b[0m      \u001b[01;34mPúblico\u001b[0m  demo.cast     \u001b[01;34mprueba2\u001b[0m"]
[38.014939, "o", "\r\n"]
[38.015178, "o", "\u001b[01;34mDocumentos\u001b[0m  \u001b[01;34mImágenes\u001b[0m    \u001b[01;34mPlantillas\u001b[0m  \u001b[01;34mVídeos\u001b[0m   demoman.cast  \u001b[01;34msnap\u001b[0m"]
[38.01547, "o", "\r\n"]
[38.020184, "o", "\u001b[?2004h"]
[38.02066, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.979155, "o", "t"]
[45.202288, "o", "o"]
[45.443902, "o", "u"]
[45.565837, "o", "c"]
[45.738359, "o", "h"]
[47.56269, "o", " "]
[47.864639, "o", "t"]
[47.969847, "o", "e"]
[48.143832, "o", "s"]
[48.261298, "o", "t"]
[48.817446, "o", " "]
[49.126553, "o", "t"]
[50.528218, "o", "\b\u001b[K"]
[50.702372, "o", "\b\u001b[K"]
[51.270534, "o", "."]
[51.978855, "o", "t"]
[52.082185, "o", "x"]
[52.218403, "o", "t"]
[54.798019, "o", "\r\n\u001b[?2004l\r"]
[54.817555, "o", "\u001b[?2004h"]
[54.818331, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.770359, "o", "c"]
[57.00937, "o", "p"]
[57.851484, "o", " "]
[58.576637, "o", "t"]
[58.694654, "o", "e"]
[58.889229, "o", "s"]
[59.01076, "o", "t"]
[60.500063, "o", "."]
[61.276503, "o", "t"]
[61.465641, "o", "x"]
[62.564915, "o", "t"]
[64.72331, "o", " "]
[65.342275, "o", "t"]
[65.449268, "o", "e"]
[65.642107, "o", "s"]
[65.799165, "o", "t"]
[67.174613, "o", "2"]
[67.41967, "o", "."]
[68.191195, "o", "t"]
[68.294911, "o", "x"]
[68.393934, "o", "t"]
[75.536548, "o", "\r\n\u001b[?2004l\r"]
[75.557186, "o", "\u001b[?2004h"]
[75.558048, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.130953, "o", "m"]
[77.475576, "o", "v"]
[78.282877, "o", " "]
[78.781595, "o", "t"]
[78.932531, "o", "e"]
[79.128004, "o", "s"]
[79.25209, "o", "t"]
[80.966369, "o", "2"]
[81.243052, "o", "."]
[81.639149, "o", "t"]
[81.863645, "o", "x"]
[81.997723, "o", "t"]
[83.033391, "o", " "]
[84.762504, "o", "t"]
[86.686857, "o", "e"]
[86.997733, "o", "s"]
[87.217686, "o", "t"]
[87.908144, "o", "3"]
[89.350708, "o", "."]
[89.732256, "o", "t"]
[89.92158, "o", "x"]
[90.007028, "o", "t"]
[92.185533, "o", "\r\n\u001b[?2004l\r"]
[92.192477, "o", "\u001b[?2004h"]
[92.193662, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.696744, "o", "r"]
[94.709484, "o", "m"]
[95.000601, "o", " "]
[95.324818, "o", "t"]
[95.548818, "o", "e"]
[95.778488, "o", "s"]
[95.964336, "o", "t"]
[97.40717, "o", "2"]
[98.219463, "o", "."]
[98.786422, "o", "t"]
[99.045539, "o", "x"]
[99.184301, "o", "t"]
[100.487593, "o", "\r\n\u001b[?2004l\r"]
[100.497022, "o", "rm: "]
[100.497573, "o", "no se puede borrar 'test2.txt'"]
[100.497959, "o", ": No existe el archivo o el directorio"]
[100.49821, "o", "\r\n"]
[100.499335, "o", "\u001b[?2004h"]
[100.500942, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[128.311481, "o", "m"]
[128.895427, "o", "k"]
[129.257928, "o", "d"]
[129.394737, "o", "i"]
[129.519953, "o", "r"]
[131.80247, "o", " "]
[132.080826, "o", "p"]
[132.30566, "o", "r"]
[132.44574, "o", "u"]
[132.563373, "o", "e"]
[132.651407, "o", "b"]
[132.779249, "o", "a"]
[133.160155, "o", "\r\n\u001b[?2004l\r"]
[133.163676, "o", "\u001b[?2004h"]
[133.164255, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[141.474814, "o", "m"]
[141.835746, "o", "v"]
[143.563196, "o", " "]
[143.992886, "o", "t"]
[144.100103, "o", "e"]
[144.291421, "o", "s"]
[144.426071, "o", "t"]
[145.496272, "o", "3"]
[145.956386, "o", "."]
[146.710552, "o", "t"]
[147.021207, "o", "x"]
[147.180861, "o", "t"]
[147.799597, "o", " "]
[148.143858, "o", "p"]
[148.385958, "o", "r"]
[148.56169, "o", "u"]
[148.648917, "o", "e"]
[148.771061, "o", "b"]
[148.905728, "o", "a"]
[150.02549, "o", "/"]
[150.73439, "o", "\r\n\u001b[?2004l\r"]
[150.736497, "o", "\u001b[?2004h"]
[150.737068, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[156.419626, "o", "c"]
[156.750201, "o", "p"]
[162.681746, "o", " "]
[163.030638, "o", "-"]
[163.37463, "o", "r"]
[164.382917, "o", " "]
[165.017806, "o", "p"]
[165.366051, "o", "r"]
[165.625565, "o", "u"]
[167.016248, "o", "e"]
[167.25723, "o", "b"]
[167.430302, "o", "a"]
[167.839214, "o", " "]
[168.854673, "o", "p"]
[169.01047, "o", "r"]
[169.218953, "o", "e"]
[169.337691, "o", "u"]
[169.515444, "o", "b"]
[169.685917, "o", "a"]
[171.424901, "o", "\b\u001b[K"]
[171.613461, "o", "\b\u001b[K"]
[171.757494, "o", "\b\u001b[K"]
[172.081061, "o", "\b\u001b[K"]
[172.635842, "o", "u"]
[172.740954, "o", "e"]
[172.863845, "o", "b"]
[172.950239, "o", "a"]
[173.174361, "o", " "]
[174.303052, "o", "\b\u001b[K"]
[174.39434, "o", "2"]
[187.085124, "o", "/"]
[187.973157, "o", "\r\n\u001b[?2004l\r"]
[187.976662, "o", "\u001b[?2004h"]
[187.977218, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[191.442935, "o", "r"]
[191.815881, "o", "m"]
[192.198653, "o", " "]
[192.787068, "o", "-"]
[192.978719, "o", "r"]
[193.721148, "o", " "]
[193.958624, "o", "p"]
[194.15378, "o", "r"]
[194.289864, "o", "u"]
[194.38074, "o", "e"]
[194.503854, "o", "b"]
[195.070151, "o", "a"]
[195.412392, "o", "\r\n\u001b[?2004l\r"]
[195.414164, "o", "\u001b[?2004h"]
[195.414674, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[198.074253, "o", "m"]
[198.536202, "o", "v"]
[199.075229, "o", " "]
[199.965706, "o", "t"]
[200.09968, "o", "e"]
[200.291331, "o", "s"]
[200.447419, "o", "t"]
[202.080716, "o", "."]
[202.514111, "o", "t"]
[202.735003, "o", "t"]
[203.717696, "o", "\b\u001b[K"]
[203.938226, "o", "x"]
[204.243297, "o", "t"]
[205.351026, "o", " "]
[205.763949, "o", "p"]
[206.248386, "o", "r"]
[206.730349, "o", "e"]
[206.865575, "o", "u"]
[207.330307, "o", "\b\u001b[K"]
[207.50764, "o", "\b\u001b[K"]
[207.865508, "o", "u"]
[207.975405, "o", "e"]
[208.183034, "o", "v"]
[210.102432, "o", "\b\u001b[K"]
[210.426974, "o", "b"]
[210.568666, "o", "a"]
[214.958024, "o", "2"]
[215.738547, "o", "/"]
[216.408049, "o", "\r\n\u001b[?2004l\r"]
[216.412558, "o", "\u001b[?2004h"]
[216.413303, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[218.704877, "o", "c"]
[218.843643, "o", "d"]
[219.035338, "o", " "]
[219.259759, "o", "p"]
[219.452106, "o", "r"]
[219.624669, "o", "u"]
[219.727526, "o", "e"]
[219.832229, "o", "b"]
[219.937177, "o", "a"]
[220.759603, "o", "2"]
[221.568772, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[227.416192, "o", "v"]
[227.755201, "o", "i"]
[228.825594, "o", " "]
[229.441278, "o", "t"]
[229.582248, "o", "e"]
[229.835658, "o", "s"]
[230.01397, "o", "t"]
[232.140238, "o", "."]
[232.606392, "o", "t"]
[232.797143, "o", "x"]
[232.901728, "o", "t"]
[233.795055, "o", "\r\n\u001b[?2004l\r"]
[233.814982, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h"]
[233.816052, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[233.817719, "o", "\u001b[22;1t"]
[233.818716, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"test.txt\""]
[233.820639, "o", " 0 lines, 0 bytes"]
[233.822486, "o", "\u001b[2;1H\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                              "]
[233.822731, "o", "                 \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[1;1H\u001b[?25h"]
[236.502496, "o", "\u0007"]
[237.136893, "o", "\u0007"]
[237.864527, "o", "\u0007"]
[251.4968, "o", "\u0007"]
[252.256846, "o", "\u0007"]
[252.950905, "o", "\u0007"]
[253.763029, "o", "\u0007"]
[254.356872, "o", "\u0007"]
[271.702429, "o", "\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[271.895426, "o", "\u001b[?25ll\u001b[?25h"]
[272.31031, "o", "\u001b[?25la\u001b[?25h"]
[273.359417, "o", "\u001b[?25l\b\u001b[?25h"]
[273.5484, "o", "\u001b[?25l\b\u001b[?25h"]
[274.098062, "o", "\u0007"]
[276.207973, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[277.994722, "o", "\u001b[?25lH\u001b[?25h"]
[278.357076, "o", "\u001b[?25lo\u001b[?25h"]
[278.613869, "o", "\u001b[?25ll\u001b[?25h"]
[278.824341, "o", "\u001b[?25la\u001b[?25h"]
[279.184625, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?25h"]
[283.205273, "o", "\u001b[?2004h\u001b[>4;2m"]
[285.013906, "o", "\u001b[3;1H\u001b[2;1H\u001b[1;1H"]
[285.038375, "o", "\u0007"]
[318.237645, "o", "\r\n\r\n\r\n"]
[318.27167, "o", "\u0007"]
[318.852728, "o", "\u0007"]
[320.042482, "o", "\u0007"]
[322.089037, "o", "\u001b[?25l\u001b[24;1H\u001b[1mrecording @w\u001b[m\u001b[24;14H\u001b[K\u001b[4;1H\u001b[?25h"]
[322.198825, "o", "\u001b[?25l\u001b[24;1H\u001b[K\u001b[4;1H\u001b[?25h"]
[323.154126, "o", "\u0007"]
[323.669219, "o", "\u0007"]
[324.746941, "o", "\u0007"]
[324.998422, "o", "\u001b[3;1H\u001b[2;1H\u001b[1;1H"]
[325.18106, "o", "\r\n\r\n\r\n"]
[325.276898, "o", "\u0007"]
[325.686921, "o", "\u001b[3;1H\u001b[2;1H\u001b[1;1H"]
[325.790974, "o", "\u0007"]
[330.687946, "o", "\u0007"]
[331.71408, "o", "\u0007"]
[332.965397, "o", "\r\n"]
[333.572047, "o", "\u0007"]
[334.007183, "o", "\r\n"]
[334.180597, "o", "\r\n"]
[334.297951, "o", "\u0007"]
[334.804419, "o", "\u0007"]
[334.994563, "o", "\u001b[?2004l\u001b[>4;m"]
[335.01289, "o", "\u001b[?25ld\u001b[?25h"]
[335.137227, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[5;1H\u001b[?25h"]
[335.206676, "o", "\u001b[?25la\u001b[?25h"]
[335.294912, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?25h"]
[335.809438, "o", "\u0007"]
[338.1641, "o", "\u0007"]
[339.345805, "o", "\u0007"]
[339.882078, "o", "\u0007"]
[340.553185, "o", "\u0007"]
[347.86563, "o", "\u001b[?2004h\u001b[>4;2m\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[347.908392, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[347.921946, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.305781, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.341339, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.378469, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.587762, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[348.601585, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[348.628067, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[348.659829, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[348.769642, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.780768, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.795614, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[348.817989, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.020465, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.049641, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.073644, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.091724, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.117285, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.13164, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HB\u001b[?25h"]
[349.355759, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[349.3678, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[349.383694, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[349.399491, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[349.430989, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[360.678007, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[360.696029, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[360.729614, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
[360.794758, "o", "\u001b[?2004h\u001b[>4;2m\b\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?2004h\u001b[>4;2m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\b\u001b[?25h\u001b[?2004l\u001b[>4;m\u001b[?25l\u001b[6;23r\u001b[6;1H\u001b[L\u001b[1;24r\u001b[6;1HA\u001b[?25h"]
