{"version": 2, "width": 80, "height": 24, "timestamp": 1707843731, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025268, "o", "\u001b[?2004h"]
[0.026632, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.371236, "o", "n"]
[13.440051, "o", "a"]
[13.694403, "o", "n"]
[13.819731, "o", "o"]
[14.336492, "o", " "]
[14.737591, "o", "N"]
[15.290357, "o", "a"]
[15.78775, "o", "n"]
[15.925446, "o", "a"]
[16.150724, "o", "n"]
[16.40377, "o", "a"]
[17.06097, "o", "\r\n\u001b[?2004l\r"]
[17.102167, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;32H\u001b(B\u001b[0;7m[ Archivo nuevo ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                         Nanana                                   \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ayuda     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea\r\u001b[2d\u001b[?12l\u001b[?25h"]
[29.035425, "o", "\u001b[?25l\u001b[1;47H\u001b(B\u001b[0;7m*\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[1;79H\r\u001b[2d\u001b[36m#!/bin/bash\r\u001b[4d\u001b[39m\u001b(B\u001b[mecho \"Hola, este es mi primer script.\"\r\u001b[5decho \"La fecha actual es: $(date)\"\r\u001b[6d\u001b[?12l\u001b[?25h"]
[30.737021, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Añadir          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Respaldar ficher\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac     \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Anteponer       \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Navegar\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNombre del archivo a escribir: Nanana                                           \u001b[22;38H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.097433, "o", "\u001b[?25l\u001b[31G\u001b[1K \u001b(B\u001b[0;7m[ Escribiendo... ]\u001b(B\u001b[m\u001b[K"]
[32.102595, "o", "\u001b[1;47H\u001b(B\u001b[0;7m \u001b[79G\u001b(B\u001b[m\u001b[22;30H\u001b(B\u001b[0;7m[ 4 líneas escritas ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Guardar   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Buscar    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ejecutar  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Ubicación\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Salir     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Leer fich.\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Reemplazar\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Pegar     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Ir a línea\u001b[?12l\u001b[?25h\r\u001b[6d"]
[34.1751, "o", "\u001b[?25l\u001b[22d\u001b[J\u001b[24d\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[34.17587, "o", "\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.616836, "o", "\u001b[7mchmod +x BANANA\u001b[27m"]
[54.513906, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bchmod +x BANANA\b"]
[55.768464, "o", "\u001b[C"]
[56.039212, "o", "\b\u001b[K"]
[56.195311, "o", "\b\u001b[K"]
[56.334438, "o", "\b\u001b[K"]
[56.439253, "o", "\b\u001b[K"]
[56.511192, "o", "\b\u001b[K"]
[56.615761, "o", "\b\u001b[K"]
[57.374008, "o", "N"]
[57.807459, "o", "n"]
[57.912481, "o", "a"]
[57.998553, "o", "n"]
[58.087201, "o", "a"]
[58.53826, "o", "\b\u001b[K"]
[58.728064, "o", "\b\u001b[K"]
[58.916134, "o", "\b\u001b[K"]
[59.106894, "o", "\b\u001b[K"]
[59.502587, "o", "a"]
[59.641482, "o", "n"]
[59.76312, "o", "a"]
[59.844334, "o", "n"]
[59.969885, "o", "a"]
[61.047318, "o", "\r\n\u001b[?2004l\r"]
[61.067215, "o", "\u001b[?2004h"]
[61.068022, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[67.549228, "o", "."]
[68.064699, "o", "/"]
[68.786485, "o", " "]
[69.064082, "o", "N"]
[69.575129, "o", "a"]
[69.701578, "o", "n"]
[69.806526, "o", "a"]
[69.89212, "o", "n"]
[70.013096, "o", "a"]
[70.732224, "o", "\r\n\u001b[?2004l\r"]
[70.748538, "o", "bash: ./: Es un directorio\r\n"]
[70.749233, "o", "\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[74.935305, "o", "."]
[75.311586, "o", "/"]
[76.14204, "o", "N"]
[76.490025, "o", "a"]
[76.576849, "o", "n"]
[76.697819, "o", "a"]
[76.750842, "o", "n"]
[76.851008, "o", "a"]
[77.248509, "o", "\r\n\u001b[?2004l\r"]
[77.250039, "o", "Hola, este es mi primer script."]
[77.25046, "o", "\r\n"]
[77.268513, "o", "La fecha actual es: Tue Feb 13 12:03:29 EST 2024"]
[77.268979, "o", "\r\n"]
[77.269752, "o", "\u001b[?2004h"]
[77.27015, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.745919, "o", "e"]
[87.142829, "o", "x"]
[87.370714, "o", "i"]
[88.090152, "o", "t"]
[88.400066, "o", "\r\n\u001b[?2004l\rexit\r\n"]
