[Data Source]
DisplayName=230300764@ucaribe.edu.mx
Enabled=true
Parent=38ebf30b44bdf709a6f8ae8e70a3868ff733b35d

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=230300764@ucaribe.edu.mx
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/230300764%40ucaribe.edu.mx/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=230300764@ucaribe.edu.mx
EmailAddress=
ResourcePath=/caldav/v2/230300764%40ucaribe.edu.mx/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2024-01-26T02:27:30.096724Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
