{"version": 2, "width": 80, "height": 24, "timestamp": 1706296412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065922, "o", "\u001b[?2004h"]
[0.068549, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.517115, "o", "m"]
[6.862739, "o", "k"]
[7.213491, "o", "d"]
[7.399053, "o", "i"]
[7.624575, "o", "r"]
[9.515097, "o", " "]
[10.254203, "o", "R"]
[10.822715, "o", "e"]
[10.944643, "o", "p"]
[11.134892, "o", "o"]
[11.358661, "o", "s"]
[11.448859, "o", "i"]
[11.622162, "o", "t"]
[11.726884, "o", "o"]
[11.848276, "o", "r"]
[11.956381, "o", "i"]
[12.143246, "o", "o"]
[12.955183, "o", "\r\n\u001b[?2004l\r"]
[12.968875, "o", "mkdir: no se puede crear el directorio «Repositorio»: El archivo ya existe\r\n"]
[12.971399, "o", "\u001b[?2004h"]
[12.972166, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.31926, "o", "m"]
[15.491857, "o", "k"]
[15.712358, "o", "d"]
[15.820066, "o", "i"]
[15.978066, "o", "r"]
[16.547144, "o", " "]
[17.297703, "o", "R"]
[19.47599, "o", "E"]
[20.052018, "o", "p"]
[20.276588, "o", "o"]
[20.446962, "o", "s"]
[20.585706, "o", "i"]
[20.693531, "o", "t"]
[20.794904, "o", "o"]
[21.569798, "o", "r"]
[21.689606, "o", "i"]
[21.882223, "o", "o"]
[22.451692, "o", "\r\n\u001b[?2004l\r"]
[22.460454, "o", "\u001b[?2004h"]
[22.461514, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.072373, "o", "t"]
[34.308474, "o", "o"]
[34.605174, "o", "u"]
[34.778294, "o", "c"]
[34.91699, "o", "h"]
[35.719392, "o", " "]
[36.219902, "o", "t"]
[36.355336, "o", "e"]
[36.616584, "o", "s"]
[36.774647, "o", "t"]
[37.513224, "o", "."]
[39.58918, "o", "\b\u001b[K"]
[39.809413, "o", "\b\u001b[K"]
[40.020705, "o", "\b\u001b[K"]
[40.21254, "o", "\b\u001b[K"]
[40.59352, "o", "\b\u001b[K"]
[41.433626, "o", "b"]
[41.669472, "o", "i"]
[42.533745, "o", "b"]
[42.65431, "o", "l"]
[42.877516, "o", "i"]
[43.012588, "o", "a"]
[44.147294, "o", "."]
[45.137716, "o", "e"]
[46.001997, "o", "x"]
[46.322927, "o", "t"]
[51.766352, "o", "\r\n\u001b[?2004l\r"]
[51.779443, "o", "\u001b[?2004h"]
[51.782643, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.849538, "o", "t"]
[77.968585, "o", "o"]
[78.297746, "o", "u"]
[78.501983, "o", "c"]
[78.692912, "o", "h"]
[79.417754, "o", " "]
[79.979708, "o", "B"]
[80.38423, "o", "i"]
[80.574007, "o", "b"]
[80.660876, "o", "l"]
[80.886233, "o", "i"]
[81.022656, "o", "a"]
[82.109484, "o", "."]
[82.552991, "o", "t"]
[82.686543, "o", "x"]
[82.778064, "o", "t"]
[84.606455, "o", "\r\n\u001b[?2004l\r"]
[84.617034, "o", "\u001b[?2004h"]
[84.620624, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[225.253239, "o", "c"]
[226.148583, "o", "d"]
[227.160085, "o", " "]
[228.118336, "o", "B"]
[228.431755, "o", "i"]
[228.690775, "o", "b"]
[228.751879, "o", "l"]
[228.950152, "o", "i"]
[229.552097, "o", "a"]
[240.326949, "o", "\r\n\u001b[?2004l\rbash: cd: Biblia: No existe el archivo o el directorio\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[259.872781, "o", "t"]
[260.144529, "o", "o"]
[260.458015, "o", "u"]
[260.648955, "o", "c"]
[260.784408, "o", "h"]
[262.44906, "o", " "]
[263.514313, "o", "T"]
[263.96192, "o", "u"]
[264.287747, "o", "x"]
[264.547789, "o", "t"]
[264.71373, "o", "e"]
[264.982767, "o", "r"]
[266.217177, "o", "."]
[266.61198, "o", "t"]
[266.762428, "o", "x"]
[266.87376, "o", "t"]
[267.434226, "o", "\r\n\u001b[?2004l\r"]
[267.442383, "o", "\u001b[?2004h"]
[267.443289, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[708.387471, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[708.89246, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.005834, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.008189, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.042498, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.072222, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.122784, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.139899, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.206129, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.208158, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.326022, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.328071, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.447086, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.456061, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[709.507669, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[723.59587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
