9

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.kSlgeY6RhoM.2020.O&buildLabel=boq_dynamiteuiserver_20240122.00_p3
true
{303a2829-244f-4701-8a1f-b40093739aae}
0
1706294466215646
1706294466253048
1706294151687874
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f5054c2d-fc58-4d39-a8df-9b4119c3b5ad}
0
1706236334311951
1706236334313109
1706236334202695
0
true
#
^partitionKey=%28https%2Cplatzi.com%29
https://platzi.webpush.freshchat.com/
https://platzi.webpush.freshchat.com/firebase-sw.js
false
{a6a0badc-0eab-4dc9-b339-38676fba3a78}
0
1708107932335760
1708107932336657
1708107932273376
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b3fb177c-db12-4373-bd88-e6d2fd08f2c9}
0
1708294286187766
1708294286887106
1708294285169494
1
true
#
