"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var cBa=_.da.URL,dBa,eBa,gBa,fBa;try{new cBa("http://example.com"),dBa=!0}catch(a){dBa=!1}eBa=dBa;
gBa=function(a){var b=_.Vh("A");try{_.Ee(b,_.ze(a));var c=b.protocol}catch(e){throw Error("cc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("cc`"+a);if(!fBa.has(c))throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};fBa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.hBa=function(a){if(eBa){try{var b=new cBa(a)}catch(d){throw Error("cc`"+a);}var c=fBa.get(b.protocol);if(!c)throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return gBa(a)};
fBa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var MBa=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new LBa;isNaN(b.jsHeapSizeLimit)||_.Wv(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Wv(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Wv(c,3,Math.round(b.usedJSHeapSize).toString());_.Xi(a,LBa,1,c)}}},PBa=function(a){if(NBa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new ow;if(b=b[0]){switch(b.type){case "navigate":c.Nb(1);
break;case "reload":c.Nb(2);break;case "back_forward":c.Nb(3);break;case "prerender":c.Nb(4);break;default:c.Nb(0)}var d=_.vj(c,2,Math.round(b.startTime));d=_.vj(d,3,Math.round(b.fetchStart));d=_.vj(d,4,Math.round(b.domainLookupStart));d=_.vj(d,5,Math.round(b.domainLookupEnd));d=_.vj(d,6,Math.round(b.connectStart));d=_.vj(d,7,Math.round(b.connectEnd));d=_.vj(d,8,Math.round(b.requestStart));d=_.vj(d,9,Math.round(b.responseStart));d=_.vj(d,10,Math.round(b.responseEnd));var e=OBa(Math.round(b.domInteractive));
d=_.vj(d,11,e);e=OBa(Math.round(b.domComplete));d=_.vj(d,12,e);d=_.vj(d,13,Math.round(b.loadEventStart));_.vj(d,14,Math.round(b.loadEventEnd))}_.Xi(a,ow,8,c)}}},OBa=function(a){return Number.isFinite(a)?a:null},RBa=function(a){if(NBa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new QBa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;
case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,x+=D}}d&&(b=_.vj(c,1,d),_.vj(b,2,Math.round(e/d)));f&&(d=_.vj(c,3,f),_.vj(d,4,Math.round(g/f)));l&&(f=_.vj(c,5,l),_.vj(f,6,Math.round(n/l)));q&&(l=_.vj(c,7,q),_.vj(l,8,Math.round(r/q)));u&&(q=_.vj(c,9,u),_.vj(q,10,Math.round(x/u)));_.Xi(a,QBa,10,c)}}},SBa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},UBa=function(a){if(NBa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Ji(a,pw,11)?_.B(a,pw,11):new pw;TBa(b,c);_.Xi(a,pw,11,c)}}},TBa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.$i(b,1)?"first-contentful-paint"!==d.name||null!=_.$i(b,2)||_.vj(b,2,e):_.vj(b,1,e)}},NBa=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1};var LBa=function(a){this.Ga=_.t(a)};_.z(LBa,_.v);var ow=function(a){this.Ga=_.t(a)};_.z(ow,_.v);ow.prototype.getType=function(){return _.kj(this,1,0)};ow.prototype.Nb=function(a){return _.yj(this,1,a)};var pw=function(a){this.Ga=_.t(a)};_.z(pw,_.v);var QBa=function(a){this.Ga=_.t(a)};_.z(QBa,_.v);var qw=function(a){this.Ga=_.t(a)};_.z(qw,_.v);qw.prototype.getUrl=function(){return _.jj(this,3)};var VBa=function(a){this.Ga=_.t(a)};_.z(VBa,_.v);var WBa=function(a){this.Ga=_.t(a)};_.z(WBa,_.v);WBa.Gb=[1];var rw=function(a){this.Ga=_.t(a)};_.z(rw,_.v);var XBa=function(a){this.Ga=_.t(a)};_.z(XBa,_.v);var YBa=function(a){this.Ga=_.t(a)};_.z(YBa,_.v);var ZBa=function(a){this.Ga=_.t(a)};_.z(ZBa,_.v);var $Ba=function(a){this.Ga=_.t(a)};_.z($Ba,_.v);var sw=function(a){this.Ga=_.t(a)};_.z(sw,_.v);sw.prototype.Qa=function(){return _.jj(this,2)};sw.prototype.getUrl=function(){return _.jj(this,3)};var aCa=function(a){this.Ga=_.t(a)};_.z(aCa,_.v);var tw=function(a){this.Ga=_.t(a)};_.z(tw,_.v);var bCa=function(a){this.Ga=_.t(a)};_.z(bCa,_.v);var uw=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var vw=function(a){if("loading"===document.readyState)return"loading";var b=uw();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var ww=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var cCa=-1,xw=function(a){addEventListener("pageshow",function(b){b.persisted&&(cCa=b.timeStamp,a(b))},!0)};var yw=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.F7=f,g=b.value,b.Hca=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var zw=function(){var a=uw();return a&&a.activationStart||0};var Aw=function(a,b){var c=uw(),d="navigate";0<=cCa?d="back-forward-cache":c&&(d=document.prerendering||0<zw()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,Hca:"good",F7:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Bw=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Cw=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Dw=-1,dCa=function(){Cw(function(a){Dw=a.timeStamp},!0)},eCa=function(){0>Dw&&(Dw="hidden"!==document.visibilityState||document.prerendering?Infinity:0,dCa(),xw(function(){setTimeout(function(){Dw="hidden"!==document.visibilityState||document.prerendering?Infinity:0;dCa()},0)}));return{get XL(){return Dw}}};var fCa=function(a,b){b=b||{};var c=[1800,3E3],d=eCa(),e=Aw("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.XL&&(e.value=r.startTime-zw(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:Bw("paint",f);if(g||l){var n=yw(a,e,c,b.Co);g&&f([g]);xw(function(q){e=Aw("FCP");n=yw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var gCa=!1,hCa=-1,iCa=function(a,b){b=b||{};var c=[.1,.25];gCa||(fCa(function(r){hCa=r.value}),gCa=!0);var d=function(r){-1<hCa&&a(r)},e=Aw("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=Bw("layout-shift",l);if(n){var q=yw(d,e,c,b.Co);Cw(function(){l(n.takeRecords());q(!0)});xw(function(){f=0;hCa=-1;
e=Aw("CLS",0);q=yw(d,e,c,b.Co)})}};var jCa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},kCa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},lCa=function(a,b){iCa(function(c){if(c.entries.length){var d=jCa(c.entries);if(d&&d.sources&&d.sources.length){var e=kCa(d.sources);e&&(c.attribution={Faa:ww(e.node),Gaa:d.startTime,Haa:d.value,Mka:e,Lka:d,jH:vw(d.startTime)})}}else c.attribution={};a(c)},b)};var mCa=function(a,b){fCa(function(c){if(c.entries.length){var d=uw(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={yD:f,lW:c.value-f,jH:vw(c.entries[0].startTime),mY:d,Yja:e}}}else c.attribution={yD:0,lW:c.value,jH:vw(cCa)};a(c)},b)};var Ew,Fw,nCa,Gw,Hw={passive:!0,capture:!0},oCa=new Date,rCa=function(a,b){Ew||(Ew=b,Fw=a,nCa=new Date,pCa(removeEventListener),qCa())},qCa=function(){if(0<=Fw&&Fw<nCa-oCa){var a={entryType:"first-input",name:Ew.type,target:Ew.target,cancelable:Ew.cancelable,startTime:Ew.timeStamp,processingStart:Ew.timeStamp+Fw};Gw.forEach(function(b){b(a)});Gw=[]}},sCa=function(a,b){var c=function(){rCa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Hw);removeEventListener("pointercancel",
d,Hw)};addEventListener("pointerup",c,Hw);addEventListener("pointercancel",d,Hw)},tCa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?sCa(b,a):rCa(b,a)}},pCa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,tCa,Hw)})};var uCa=function(a,b){b=b||{};var c=[100,300],d=eCa(),e=Aw("FID"),f=function(q){q.startTime<d.XL&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=Bw("first-input",g);var n=yw(a,e,c,b.Co);l&&Cw(function(){g(l.takeRecords());l.disconnect()},!0);l&&xw(function(){e=Aw("FID");n=yw(a,e,c,b.Co);Gw=[];Fw=-1;Ew=null;pCa(addEventListener);Gw.push(f);qCa()})};var vCa=function(a,b){uCa(function(c){var d=c.entries[0];c.attribution={RL:ww(d.target),eventType:d.name,eventTime:d.startTime,p8:d,jH:vw(d.startTime)};a(c)},b)};var Iw=0,wCa=Infinity,xCa=0,yCa=function(a){a.forEach(function(b){b.interactionId&&(wCa=Math.min(wCa,b.interactionId),Iw=(xCa=Math.max(xCa,b.interactionId))?(xCa-wCa)/7+1:0)})},Jw;var zCa=0,Kw=[],ACa={},BCa=function(a){var b=Kw[Kw.length-1],c=ACa[a.interactionId];if(c||10>Kw.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},ACa[a.id]=a,Kw.push(a)),Kw.sort(function(d,e){return e.latency-d.latency}),Kw.splice(10).forEach(function(d){delete ACa[d.id]})},CCa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Jw||(Jw=Bw("event",yCa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Aw("INP"),e=function(l){l.forEach(function(n){n.interactionId&&BCa(n);"first-input"===n.entryType&&(Kw.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||BCa(n))});(l=Kw[Math.min(Kw.length-1,Math.floor(((Jw?Iw:performance.interactionCount||0)-zCa)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=Bw("event",e,{durationThreshold:b.durationThreshold||40});var g=yw(a,d,c,b.Co);f&&(f.observe({type:"first-input",
buffered:!0}),Cw(function(){e(f.takeRecords());0>d.value&&0<(Jw?Iw:performance.interactionCount||0)-zCa&&(d.value=0,d.entries=[]);g(!0)}),xw(function(){Kw=[];zCa=Jw?Iw:performance.interactionCount||0;d=Aw("INP");g=yw(a,d,c,b.Co)}))};var DCa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={RL:ww(b.target),eventType:b.name,eventTime:b.startTime,p8:b,jH:vw(b.startTime)}}else a.attribution={}},ECa=function(a,b){CCa(function(c){DCa(c);a(c)},b)};var FCa={},GCa=function(a,b){b=b||{};var c=[2500,4E3],d=eCa(),e=Aw("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-zw();r<d.XL&&(e.value=r,e.entries=[q],l())}},g=Bw("largest-contentful-paint",f);if(g){var l=yw(a,e,c,b.Co);var n=function(){FCa[e.id]||(f(g.takeRecords()),g.disconnect(),FCa[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Cw(n,!0);xw(function(q){e=Aw("LCP");l=yw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;FCa[e.id]=!0;l(!0)})})})}};var HCa=function(a){if(a.entries.length){var b=uw();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:ww(d.element),yD:f,nZ:g-f,oZ:l-g,aW:c-l,mY:b,Oka:d};d.url&&(b.url=d.url);e&&(b.Pka=e);a.attribution=b}}else a.attribution={yD:0,nZ:0,
oZ:0,aW:a.value}},ICa=function(a,b){GCa(function(c){HCa(c);a(c)},b)};var JCa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return JCa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return JCa(a)},!0):setTimeout(a,0)},KCa=function(a,b){b=b||{};var c=[800,1800],d=Aw("TTFB"),e=yw(a,d,c,b.Co);JCa(function(){var f=uw();f&&(d.value=Math.max(f.responseStart-zw(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),xw(function(){d=Aw("TTFB",0);e=yw(a,d,c,b.Co);e(!0)})))})};var LCa=function(a,b){KCa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={G_:f,ZV:g-f,zV:e-g,requestTime:c.value-e,mY:d}}else c.attribution={G_:0,ZV:0,zV:0,requestTime:0};a(c)},b)};var MCa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new qw;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.C(a,9,b);this.msg=new bCa};
MCa.prototype.init=function(a){var b=this;return _.Bg(function(c){if(1==c.aa)return NCa(b,a),SBa()&&OCa(b),PCa(b),_.ug(c,new Promise(function(d){"complete"!==document.readyState?_.al(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Xi(b.msg,qw,5,b.aa);MBa(b.msg);UBa(b.msg);PBa(b.msg);RBa(b.msg);b.da=!0;return c.return(QCa(b))})};
var RCa=function(a,b){a.da=!0;b(a.msg)},QCa=function(a){return _.Bg(function(b){return b.return(Promise.race([SCa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Eg(a.msg),a.transport.flush(),a.msg=new bCa,_.Xi(a.msg,qw,5,a.aa),a.da=!1);QCa(a)}))})},SCa=function(){return new Promise(function(a){var b=_.bl(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.fl(b),a())})})},PCa=function(a){Lw(a,lCa,function(b,c){var d=_.Yq(b,rw,9);_.mf(d,1,_.vc(c.value));
c.attribution&&(b=_.Yq(_.Yq(b,tw,14),XBa,1),b=_.mf(b,1,_.vc(c.value)),b=_.C(b,2,c.attribution.Faa),b=_.vj(b,3,c.attribution.Gaa),_.mf(b,4,_.vc(c.attribution.Haa)))});Lw(a,mCa,function(b,c){var d=_.Yq(b,rw,9);_.vj(d,2,Math.round(c.value));c.attribution&&(b=_.Yq(_.Yq(b,tw,14),YBa,2),b=_.vj(b,1,Math.round(c.value)),b=_.vj(b,2,Math.round(c.attribution.yD)),_.vj(b,3,Math.round(c.attribution.lW)))});Lw(a,vCa,function(b,c){var d=_.Yq(b,rw,9);_.vj(d,3,Math.round(c.value));c.attribution&&(b=_.Yq(_.Yq(b,tw,
14),ZBa,3),b=_.vj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.RL),b=_.vj(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});Lw(a,ICa,function(b,c){var d=_.Yq(b,rw,9);_.vj(d,4,Math.round(c.value));c.attribution&&(b=_.Yq(_.Yq(b,tw,14),sw,4),b=_.vj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.vj(b,4,Math.round(c.attribution.yD)),b=_.vj(b,5,Math.round(c.attribution.nZ)),b=_.vj(b,6,Math.round(c.attribution.oZ)),_.vj(b,7,Math.round(c.attribution.aW)))});Lw(a,LCa,function(b,
c){var d=_.Yq(b,rw,9);_.vj(d,5,Math.round(c.value));c.attribution&&(b=_.Yq(_.Yq(b,tw,14),aCa,5),b=_.vj(b,1,Math.round(c.value)),b=_.vj(b,2,Math.round(c.attribution.G_)),b=_.vj(b,3,Math.round(c.attribution.ZV)),b=_.vj(b,4,Math.round(c.attribution.zV)),_.vj(b,5,Math.round(c.attribution.requestTime)))});Lw(a,ECa,function(b,c){var d=_.Yq(b,rw,9);_.vj(d,6,Math.round(c.value));c.attribution&&(b=_.Yq(_.Yq(b,tw,14),$Ba,6),b=_.vj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.RL),b=_.vj(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},Lw=function(a,b,c){b(function(d){RCa(a,function(e){c(e,d)})})},OCa=function(a){var b=new window.PerformanceObserver(function(c){RCa(a,function(d){TBa(c.getEntries(),_.Yq(d,pw,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},NCa=function(a,b){if(b.url){var c=_.hBa(b.url);_.C(a.aa,3,c.hostname);_.C(a.aa,6,c.pathname)}b.mP&&_.C(a.aa,4,b.mP);b.appName&&_.C(a.aa,5,b.appName);b.environment&&_.C(a.aa,7,b.environment);b.ZL&&_.yj(a.aa,8,b.ZL)};var TCa=function(){var a={};this.config=this.config=a};TCa.prototype.build=function(){if(null!=this.config.transport)return new MCa(this.config);throw Error("ec");};var Mw=function(a){_.H.call(this,a.Ha);this.Dq=_.Gf(_.qe("cfb2h"));this.ja=_.nxa(_.qe("fPDxwd")).map(function(b){return _.ir(b,0)}).filter(function(b){return 0<b});this.environment=_.Gf(_.qe("y2FhP"));this.ea=new TCa};_.z(Mw,_.H);Mw.Oa=_.H.Oa;Mw.Ba=_.H.Ba;Mw.prototype.ta=function(){this.da=_.iv.XY};
Mw.prototype.init=function(){var a=this,b,c,d,e;return _.Bg(function(f){return UCa?f.return(Promise.resolve()):(UCa=!0,b=_.JBa(_.KBa(new _.mw(1884,"0"),_.Tv(new _.Sv,a.ja)),a.Dq),a.da?b.network=a.da:b.ta=!0,c=b.build(),a.ea.config.transport=c,a.aa=a.ea.build(),d=new Nw(a.aa),(e=null!=_.gg(_.Vl).aa)?f.return(_.ff(a,{Ea:{Ge:_.Xl}}).then(function(g){g=g.Ea.Ge;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:g.Ci(),mP:l,appName:"",environment:a.environment,ZL:1});d.register(g)},function(){a.aa.init({url:"",
mP:window.cc_aid,appName:"",environment:a.environment,ZL:1})})):f.return())})};var UCa=!1,Nw=function(a){this.aa=a;this.views=new Map};Nw.prototype.register=function(a){this.Ge=a;a=this.Ge.Yr();a.listen(_.hv,this.ea,!1,this);a.listen(_.mxa,this.da,!1,this)};var VCa=function(a,b){RCa(a.aa,function(c){c=_.Yq(c,WBa,13);_.Dd(c,1,VBa,b)})};
Nw.prototype.ea=function(a){if(a){var b,c=(null==(b=this.Ge.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Kd.aa.getName();a=a.request.Kd.aa.aa;var d=new VBa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,zQ:performance.now()})}};Nw.prototype.da=function(a){if(a){a=a.request.Kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.zQ;d=Math.round(performance.now()-d);_.vj(c,3,d);VCa(this,b.timing);this.views.delete(a)}}};_.vr(_.oxa,Mw);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
