this._G=this._G||{};(function(_){var window=this;
try{
_.t("RAnnUd");

_.x();
}catch(e){_._DumpException(e)}
try{
var r7b;_.FQ=function(a,b,c){var d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);c=[].concat(_.eg(e)).filter(function(h){return!d.has(h)});b=[].concat(_.eg(d)).filter(function(h){return!e.has(h)});c=_.ob(c);for(var f=c.next();!f.done;f=c.next())(f=f.value)&&a.Eb(f);b=_.ob(b);for(c=b.next();!c.done;c=b.next())(c=c.value)&&a.Cb(c)};
_.GQ=function(a,b,c){c=(void 0===c?{}:c).Bt;var d=new Map,e=/([^ =]+)=(?:'([^']+)'|"([^"]+)")/g,f=b.matchAll(e);f=_.ob(f);for(var h=f.next();!h.done;h=f.next()){h=h.value;var k=void 0;d.set(h[1],_.bi(null!=(k=h[2])?k:h[3]))}b=b.replace(e,"").split(" ");b=_.ob(b);for(e=b.next();!e.done;e=b.next())(e=e.value)&&d.set(e,"");b=_.ob(a.Ja().attributes);for(e=b.next();!e.done;e=b.next())e=e.value.name,r7b.has(e)||c&&c.has(e)||d.has(e)||_.Sy(a,e);c=_.ob(d);for(d=c.next();!d.done;d=c.next())b=_.ob(d.value),
d=b.next().value,b=b.next().value,a.Yb(d)!==b&&_.Ui(a,d,b)};r7b=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
}catch(e){_._DumpException(e)}
try{
_.t("uu7UOe");
var t7b;_.HQ=function(a){_.MF.call(this,a.Na);this.ha=_.py(this.getData("idomClass"));this.od=a.xa.Wh;_.wi(this.Ca())};_.M(_.HQ,_.MF);_.HQ.Ea=function(){return{xa:{Wh:_.VF}}};_.IQ=function(a,b,c){null!==a.ha?(_.FQ(a.Ca(),a.ha,c),a.ha=null):_.FQ(a.Ca(),b,c)};_.g=_.HQ.prototype;_.g.ue=function(){return this.Ca()};_.g.jh=function(){return this.ja};_.g.Qh=function(){return this.Kd()};_.g.Xi=function(){return this.Ca().hc("VfPpkd-Bz112c-LgbsSe")};
_.g.Pg=function(){return(this.Ca().hc("VfPpkd-Bz112c-LgbsSe")?this.jb("s3Eaab"):this.ue()).Ja().getBoundingClientRect()};_.g.uh=function(){_.MF.prototype.uh.call(this);_.XF(this.od,this,this.ia)};_.g.vh=function(a,b){_.MF.prototype.vh.call(this,a,b);_.YF(this.od,this)};_.g.click=function(a){if(this.Tl()){var b=_.s7b(this),c=b.Tp;b.Or&&c?this.lX():this.Rj(3)}return _.MF.prototype.click.call(this,a)};
_.g.focus=function(a){a=_.MF.prototype.focus.call(this,a);_.ZF(this.od,this,{Ei:_.MF.prototype.Ei.call(this)});_.MF.prototype.Dc.call(this)&&this.Ca().Eb("gmghec");this.Tl()&&_.MF.prototype.Dc.call(this)&&this.Aj(2);return a};_.g.blur=function(a){_.$F(this.od,this);this.Ca().Cb("gmghec");this.Tl()&&this.Rj(7,a.event);return _.MF.prototype.blur.call(this,a)};_.g.Bq=function(a){this.Tl()&&this.Aj(1);return _.MF.prototype.Bq.call(this,a)};
_.g.Cq=function(a){a=_.MF.prototype.Cq.call(this,a);this.Tl()&&this.Rj(1);return a};_.g.ig=function(a){a=_.MF.prototype.ig.call(this,a);this.Tl()&&this.Aj(5);return a};_.g.Ki=function(a){a=_.MF.prototype.Ki.call(this,a);this.Tl()&&this.Rj(5);return a};_.g.Tl=function(){var a=this.iA();return a?0<a.xd().length:!1};
_.g.iA=function(){if(_.vi(this.Ca().getData("tooltipEnabled"),!1)){var a=_.py(this.Ca().getData("tooltipId"));!a&&this.Ca().Yb("aria-describedby")&&(a=this.Ca().Yb("aria-describedby"));a||(_.Si(this.Ca(),"[data-tooltip-id]").Ye()?_.Si(this.Ca(),"[aria-describedby]").Ye()||(a=_.Si(this.Ca(),"[aria-describedby]").Yb("aria-describedby")):a=_.qy(_.Si(this.Ca(),"[data-tooltip-id]").getData("tooltipId")));a=a||null}else a=null;return a?(a=this.Xf().getElementById(a))?new _.Rg(a):null:null};
_.g.Cr=function(){var a=this.Ca();if(!_.vi(this.Ca().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").aa()||a.Yb("aria-describedby"))return a;var b=_.Si(a,"[data-tooltip-id]");if(!b.Ye())return b.Vc();b=_.Si(a,"[aria-describedby]");return b.Ye()?null:b.Vc()};_.g.T$=function(){return _.vi(this.Ca().getData("isGm3Button"),!1)};t7b=function(a){var b,c;return _.Yg(function(d){if(1==d.aa)return a.da?d.fe(2):_.$g(d,_.pj(a,{xa:{wi:_.sK}}),3);2!=d.aa&&(b=d.da,c=b.xa,a.da=c.wi);return d.return(a.da)})};
_.s7b=function(a){var b=a.Cr();a=null==b?void 0:_.vi(b.getData("tooltipIsRich"),!1);b=null==b?void 0:_.vi(b.getData("tooltipIsPersistent"),!1);return{Or:a,Tp:b}};_.g=_.HQ.prototype;_.g.Aj=function(a){var b=this,c,d,e;return _.Yg(function(f){if(1==f.aa)return(c=b.Cr())?_.$g(f,t7b(b),3):f.fe(0);d=f.da;(e=d.Aj(c.Ja(),a))&&_.gj(b,e);_.Jh(f)})};_.g.Rj=function(a,b){var c=this,d,e;_.Yg(function(f){if(1==f.aa)return _.$g(f,t7b(c),2);d=f.da;(e=c.Cr())&&d.Rj(e.Ja(),a,b);_.Jh(f)})};
_.g.lX=function(){var a=this,b,c;return _.Yg(function(d){if(1==d.aa)return(b=a.Cr())?_.$g(d,t7b(a),3):d.fe(0);c=d.da;c.ja(b.Ja());_.Jh(d)})};_.g.Tq=function(){var a=this;return _.Yg(function(b){a.Tl()&&a.da&&a.da.Tq();_.Jh(b)})};_.g.eA=function(a){_.MF.prototype.eA.call(this,a);return!0};_.g.fs=function(){_.$F(this.od,this);this.Dc()?_.ZF(this.od,this,{Ei:this.Ei()}):_.WF(this.od,this)};_.W(_.HQ.prototype,"Mkz1i",function(){return this.fs});_.W(_.HQ.prototype,"mg9Pef",function(){return this.eA});
_.W(_.HQ.prototype,"fLiPzd",function(){return this.Tq});_.W(_.HQ.prototype,"yiFRid",function(){return this.lX});_.W(_.HQ.prototype,"ItCXyd",function(){return this.T$});_.W(_.HQ.prototype,"IrH4te",function(){return this.Cr});_.W(_.HQ.prototype,"XwOqFd",function(){return this.iA});_.W(_.HQ.prototype,"cHeRTd",function(){return this.Tl});_.W(_.HQ.prototype,"yfqBxc",function(){return this.Ki});_.W(_.HQ.prototype,"p6p2H",function(){return this.ig});_.W(_.HQ.prototype,"JywGue",function(){return this.Cq});
_.W(_.HQ.prototype,"tfO1Yc",function(){return this.Bq});_.W(_.HQ.prototype,"O22p3e",function(){return this.blur});_.W(_.HQ.prototype,"AHmuwe",function(){return this.focus});_.W(_.HQ.prototype,"cOuCgd",function(){return this.click});_.W(_.HQ.prototype,"jz8gV",function(){return this.uh});_.W(_.HQ.prototype,"ek3GPb",function(){return this.Pg});_.W(_.HQ.prototype,"ZMyDuc",function(){return this.Xi});_.W(_.HQ.prototype,"VMu6Hb",function(){return this.Qh});_.W(_.HQ.prototype,"fkGEZ",function(){return this.jh});
_.W(_.HQ.prototype,"mlK5wb",function(){return this.ue});_.jz(_.HQ);
_.x();
}catch(e){_._DumpException(e)}
try{
_.u7b=function(a,b,c,d,e){function f(h){h=(c.fu()||a.hc("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc")||a.hc("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"))&&!h.size()||1<h.size();return!c.Uz()||h}f(a.find(".VfPpkd-kBDsod"))||d().then(function(h){var k=a.find(".VfPpkd-kBDsod");if(!f(k))if(c.fu())h.aa(k.Ja());else{var m=!!c.Uz().toString();m?(k.size()?h.aa(k.Ja()):(h=h.dd(c.Uz()),c.nI()?b.after(h):b.before(h)),h=c.nI()?"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc",a.Cb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"===
h?"VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Eb(h),m&&!k.size()&&e()):(k.remove(),a.Cb("VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg"),a.Cb("VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc"),k.size()&&e())}})};
}catch(e){_._DumpException(e)}
try{
_.t("soHxf");
var v7b=_.nk(["aria-"]),w7b=_.nk(["aria-"]),x7b=new Set(["aria-label","disabled"]),JQ=function(a){_.HQ.call(this,a.Na);this.aa=null;if(_.xi(this.Ca())&&(this.Ca().hc("VfPpkd-LgbsSe")||this.Ca().hc("VfPpkd-Bz112c-LgbsSe"))){a=this.Ca().Ja();var b=this.Lh.bind(this);a.__soy_skip_handler=b}};_.M(JQ,_.HQ);JQ.Ea=_.HQ.Ea;_.g=JQ.prototype;_.g.hf=function(){return this.Qc("V67aGc").xd()};_.g.tf=function(a){this.Qc("V67aGc").qd(a)};_.g.Xn=function(a){_.We([_.Cd(v7b)],this.Ca().Ja(),"aria-label",a)};
_.g.Lh=function(a,b){var c=this;b.fu()||"string"!==typeof b.hf()||b.hf()===this.jb("V67aGc").xd()||(this.tf(b.hf().toString()),this.fs());_.u7b(this.Ca(),_.fz(this,"V67aGc"),b,this.c3.bind(this),function(){c.fs()});!!b.Kd()!==this.Fb()&&this.Bf(!!b.Kd());var d=b.og();d!==this.Ca().Yb("aria-label")&&(d?_.We([_.Cd(w7b)],this.Ca().Ja(),"aria-label",d):_.Sy(this.Ca(),"aria-label"));_.IQ(this,a.data.ka,b.data.ka);a=(a=b.data.attributes)?a.toString():"";_.GQ(this.Ca(),a,{Bt:x7b});return!0};
_.g.c3=function(){var a=this,b;return _.Yg(function(c){if(1==c.aa)return a.aa?c.return(a.aa):_.$g(c,_.pj(a,{xa:{Ho:_.hH}}),2);b=c.da;a.aa=b.xa.Ho;return c.return(a.aa)})};_.W(JQ.prototype,"SQpL2c",function(){return this.hf});_.X(_.B7a,JQ);
_.x();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
