{"version": 2, "width": 80, "height": 26, "timestamp": 1706240628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02956, "o", "\u001b[?2004h"]
[0.031256, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.739861, "o", "c"]
[6.825929, "o", "d"]
[7.570097, "o", "/"]
[7.84532, "o", "\r\n\u001b[?2004l\rbash: cd/: No existe el archivo o el directorio\r\n"]
[7.84652, "o", "\u001b[?2004h"]
[7.847166, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.144849, "o", "c"]
[10.215447, "o", "d"]
[11.704304, "o", "$"]
[12.381824, "o", "H"]
[12.5896, "o", "O"]
[12.67718, "o", "M"]
[12.765062, "o", "E"]
[13.370047, "o", "\r\n\u001b[?2004l\rbash: cd/home/navarrete: No existe el archivo o el directorio\r\n"]
[13.371007, "o", "\u001b[?2004h"]
[13.371354, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.73774, "o", "p"]
[16.509358, "o", "w"]
[16.754254, "o", "d"]
[17.71487, "o", "\r\n\u001b[?2004l\r/home/navarrete\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.325097, "o", "l"]
[20.618436, "o", "s"]
[20.864645, "o", "\r\n\u001b[?2004l\r\u001b[0m\u001b[01;34mDescargas\u001b[0m   \u001b[01;34mEscritorio\u001b[0m  \u001b[01;34mMúsica\u001b[0m      \u001b[01;34mPúblico\u001b[0m  demo.cast     demomen.cast  \u001b[01;34msnap\u001b[0m\r\n\u001b[01;34mDocumentos\u001b[0m  \u001b[01;34mImágenes\u001b[0m    \u001b[01;34mPlantillas\u001b[0m  \u001b[01;34mVídeos\u001b[0m   demoman.cast  \u001b[01;34mprueba2\u001b[0m\r\n"]
[20.865597, "o", "\u001b[?2004h"]
[20.865914, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.467064, "o", "t"]
[24.685106, "o", "o"]
[24.947701, "o", "u"]
[25.086508, "o", "c"]
[25.202658, "o", "h"]
[26.576909, "o", " "]
[27.109884, "o", "t"]
[27.250375, "o", "e"]
[27.474601, "o", "s"]
[27.631082, "o", "t"]
[28.814135, "o", "."]
[29.239471, "o", "t"]
[29.39845, "o", "x"]
[29.58328, "o", "t"]
[38.162986, "o", "\r\n\u001b[?2004l\r"]
[38.168863, "o", "\u001b[?2004h"]
[38.169506, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[39.775085, "o", "c"]
[39.96476, "o", "p"]
[40.275205, "o", " "]
[41.183981, "o", "t"]
[42.712249, "o", "e"]
[43.379201, "o", "s"]
[43.660102, "o", "t"]
[44.707605, "o", "."]
[45.140478, "o", "t"]
[45.313124, "o", "x"]
[45.468664, "o", "t"]
[46.596286, "o", " "]
[47.046885, "o", "t"]
[47.202353, "o", "e"]
[47.391926, "o", "s"]
[47.514193, "o", "t"]
[48.368198, "o", "2"]
[48.853211, "o", "."]
[49.467309, "o", "t"]
[49.614393, "o", "x"]
[49.749959, "o", "t"]
[53.838259, "o", "\r\n\u001b[?2004l\r"]
[53.844145, "o", "\u001b[?2004h"]
[53.844734, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.65782, "o", "m"]
[54.920831, "o", "v"]
[55.641688, "o", " "]
[56.21036, "o", "t"]
[56.328418, "o", "e"]
[56.524419, "o", "s"]
[56.691943, "o", "t"]
[58.68802, "o", "2"]
[59.909436, "o", "."]
[60.353903, "o", "t"]
[60.715748, "o", "x"]
[61.060662, "o", "t"]
[62.162754, "o", " "]
[62.799675, "o", "t"]
[62.919521, "o", "e"]
[63.128517, "o", "s"]
[63.269252, "o", "t"]
[64.845241, "o", "3"]
[65.206871, "o", "."]
[66.219125, "o", "t"]
[66.533601, "o", "x"]
[66.846456, "o", "t"]
[71.066837, "o", "\r\n\u001b[?2004l\r"]
[71.078118, "o", "\u001b[?2004h"]
[71.08002, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[73.821786, "o", "r"]
[73.981038, "o", "m"]
[74.217358, "o", " "]
[74.612264, "o", "t"]
[74.73802, "o", "e"]
[74.946786, "o", "s"]
[75.119984, "o", "t"]
[75.943911, "o", "2"]
[76.172351, "o", "."]
[76.619846, "o", "t"]
[76.792426, "o", "x"]
[76.947446, "o", "t"]
[78.202272, "o", "\r\n\u001b[?2004l\rrm: no se puede borrar 'test2.txt': No existe el archivo o el directorio\r\n"]
[78.20334, "o", "\u001b[?2004h"]
[78.203848, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[81.124747, "o", "m"]
[81.360146, "o", "k"]
[81.842161, "o", "d"]
[81.982237, "o", "i"]
[82.190054, "o", "r"]
[82.913366, "o", " "]
[83.358148, "o", "p"]
[83.544784, "o", "r"]
[83.821705, "o", "u"]
[84.045035, "o", "b"]
[84.499506, "o", "\b\u001b[K"]
[84.821935, "o", "e"]
[85.016834, "o", "b"]
[85.309539, "o", "a"]
[88.084999, "o", "\r\n\u001b[?2004l\r"]
[88.090535, "o", "\u001b[?2004h"]
[88.091008, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[89.411141, "o", "m"]
[89.653113, "o", "v"]
[89.860639, "o", " "]
[90.769634, "o", "t"]
[90.857359, "o", "e"]
[91.064009, "o", "s"]
[91.182327, "o", "t"]
[92.763726, "o", "3"]
[93.126502, "o", "."]
[93.607102, "o", "t"]
[93.951318, "o", "x"]
[94.071951, "o", "t"]
[94.896737, "o", " "]
[95.099041, "o", "p"]
[95.363156, "o", "r"]
[95.503117, "o", "u"]
[95.658483, "o", "e"]
[95.935553, "o", "a"]
[96.332544, "o", "\b\u001b[K"]
[96.689645, "o", "b"]
[96.895442, "o", "a"]
[97.966652, "o", "/"]
[98.827209, "o", "\r\n\u001b[?2004l\r"]
[98.830961, "o", "\u001b[?2004h"]
[98.83175, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[101.309366, "o", "c"]
[101.481654, "o", "p"]
[101.811849, "o", " "]
[102.144428, "o", "-"]
[102.456201, "o", "r"]
[103.229413, "o", " "]
[104.857839, "o", "p"]
[105.031233, "o", "r"]
[105.29003, "o", "u"]
[105.478811, "o", "e"]
[105.599895, "o", "b"]
[105.753249, "o", "a"]
[106.735318, "o", " "]
[109.328397, "o", "p"]
[109.519903, "o", "r"]
[109.76146, "o", "u"]
[109.950963, "o", "e"]
[110.068753, "o", "b"]
[110.557214, "o", "a"]
[111.505081, "o", "/"]
[112.275845, "o", "\b\u001b[K"]
[112.431638, "o", "2"]
[113.053993, "o", "/"]
[115.663057, "o", "\r\n\u001b[?2004l\r"]
[115.664363, "o", "\u001b[?2004h"]
[115.664886, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.312849, "o", "r"]
[118.490263, "o", "m"]
[118.693902, "o", " "]
[119.006965, "o", "-"]
[119.265923, "o", "r"]
[119.717332, "o", " "]
[120.08118, "o", "p"]
[120.253747, "o", "r"]
[120.4268, "o", "u"]
[120.513342, "o", "e"]
[120.652794, "o", "b"]
[120.80506, "o", "a"]
[121.874211, "o", "\r\n\u001b[?2004l\r"]
[121.87997, "o", "\u001b[?2004h"]
[121.880496, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[124.446546, "o", "m"]
[124.773848, "o", "v"]
[125.223475, "o", " "]
[125.669338, "o", "t"]
[125.789997, "o", "e"]
[125.996709, "o", "s"]
[126.148488, "o", "t"]
[127.659503, "o", "."]
[128.469207, "o", "t"]
[128.711292, "o", "x"]
[128.918612, "o", "t"]
[129.382432, "o", " "]
[129.739552, "o", "p"]
[129.881172, "o", "r"]
[130.083374, "o", "e"]
[130.654557, "o", "\b\u001b[K"]
[130.998896, "o", "u"]
[131.104436, "o", "e"]
[131.239438, "o", "b"]
[131.367608, "o", "a"]
[132.724395, "o", "2"]
[133.016139, "o", "/"]
[133.912081, "o", "\r\n\u001b[?2004l\r"]
[133.913755, "o", "\u001b[?2004h"]
[133.920716, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[136.098859, "o", "c"]
[136.218678, "o", "d"]
[136.94825, "o", " "]
[137.481042, "o", "p"]
[137.688875, "o", "r"]
[137.879175, "o", "u"]
[137.996743, "o", "e"]
[138.105939, "o", "b"]
[138.262274, "o", "a"]
[145.189878, "o", "2"]
[147.969585, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[163.351731, "o", "c"]
[163.831984, "o", "t"]
[164.677243, "o", "\b\u001b[K"]
[164.801098, "o", "a"]
[164.991283, "o", "t"]
[166.736361, "o", " "]
[167.083805, "o", "t"]
[167.223028, "o", "e"]
[167.413608, "o", "s"]
[167.554479, "o", "t"]
[168.841531, "o", "3"]
[169.163527, "o", "."]
[169.531626, "o", "t"]
[169.668299, "o", "x"]
[169.786954, "o", "t"]
[171.196201, "o", " "]
[171.571683, "o", "t"]
[171.664104, "o", "e"]
[171.852681, "o", "s"]
[171.990687, "o", "t"]
[173.109673, "o", "4"]
[174.00554, "o", "."]
[174.448436, "o", "t"]
[174.540054, "o", "x"]
[174.676822, "o", "t"]
[176.10117, "o", " "]
[176.408635, "o", "t"]
[176.500842, "o", "e"]
[176.674378, "o", "s"]
[176.812549, "o", "t"]
[178.493022, "o", "5"]
[178.799493, "o", "."]
[179.165282, "o", "t"]
[179.286176, "o", "x"]
[179.390597, "o", "t"]
[179.88963, "o", "\r\n\u001b[?2004l\r"]
[179.908216, "o", "cat: "]
[179.908747, "o", "test4.txt"]
[179.909106, "o", ": No existe el archivo o el directorio"]
[179.909345, "o", "\r\n"]
[179.909559, "o", "cat: "]
[179.909767, "o", "test5.txt"]
[179.910004, "o", ": No existe el archivo o el directorio"]
[179.910185, "o", "\r\n"]
[179.911055, "o", "\u001b[?2004h"]
[179.911465, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[193.491105, "o", "w"]
[194.215962, "o", "h"]
[194.540409, "o", "o"]
[194.798267, "o", "a"]
[195.313123, "o", "m"]
[195.382377, "o", "i"]
[197.685518, "o", "\r\n\u001b[?2004l\r"]
[197.705812, "o", "navarrete"]
[197.706355, "o", "\r\n"]
[197.707382, "o", "\u001b[?2004h"]
[197.70779, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[201.149481, "o", "c"]
[201.240062, "o", "a"]
[201.601516, "o", "t"]
[202.35869, "o", " "]
[202.756411, "o", "t"]
[203.015486, "o", "e"]
[203.240356, "o", "s"]
[203.413506, "o", "t"]
[204.237901, "o", "3"]
[204.907579, "o", "."]
[205.419835, "o", "t"]
[205.609188, "o", "x"]
[205.717686, "o", "t"]
[206.187356, "o", "\r\n\u001b[?2004l\r"]
[206.189593, "o", "\u001b[?2004h"]
[206.190542, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[208.377037, "o", "n"]
[208.689788, "o", "e"]
[208.84718, "o", "t"]
[209.123279, "o", "s"]
[210.513361, "o", "t"]
[210.652184, "o", "a"]
[210.854274, "o", "t"]
[211.788243, "o", " "]
[212.047314, "o", "-"]
[212.183816, "o", "-"]
[212.584937, "o", "h"]
[212.756867, "o", "e"]
[212.908697, "o", "l"]
[213.560856, "o", "p"]
[213.891157, "o", "\r\n\u001b[?2004l\r"]
[214.126075, "o", "No se ha encontrado la orden «netstat», pero se puede instalar con:"]
[214.126719, "o", "\r\n"]
[214.127069, "o", "sudo apt install net-tools"]
[214.127256, "o", "\r\n"]
[214.143856, "o", "\u001b[?2004h"]
[214.144394, "o", "\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[227.09554, "o", "h"]
[227.331796, "o", "i"]
[227.540014, "o", "s"]
[227.769685, "o", "t"]
[227.889963, "o", "o"]
[228.009117, "o", "r"]
[228.749418, "o", "y"]
[229.872781, "o", "\r\n\u001b[?2004l\r    1  sudo apt install asciinema\r\n    2  asciinema rec demo.cast\r\n    3  sudo apt install asciinema\r\n    4  pipx install asciinema\r\n    5  asciinema\r\n    6  sudo snap install asciinema\r\n    7  --classic\r\n    8  sudo apt install asciinema\r\n    9  asciinema\r\n   10  sudo snap install asciinema\r\n   11  asciinema --classic\r\n   12  sudo snap install asciinema\r\n   13  snap indo asciinema\r\n   14  snap help\r\n   15  asciinema --classic\r\n   16  sudo snap install asciinema\r\n   17  sudo snap install asciinema --classic\r\n   18  asciinema rec demo.cast\r\n   19  cd/\r\n   20  cd /\r\n   21  cd/\r\n   22  cdº\r\n   23  cd\r\n   24  cd-\r\n   25  cd\r\n   26  ls\r\n   27  pwd\r\n   28  touch test.txt\r\n   29  cp test.txt test2.txt\r\n   30  mv test2.txt test3.txt\r\n   31  rm test.txt\r\n   32  mkdir prueba\r\n   33  mv test3.txt prueba/\r\n   34  cp -r prueba prueba2\r\n   35  rm -r preba\r\n   36  rm -r prueba\r\n   37  mv test.txt prueba2/\r\n   38  cd prueba2\r\n   39  vi test3.txt\r\n   40  asciinema rec demo.cast\r\n   41  exit\r\n   42  asciinema rec d"]
[229.872842, "o", "emo.cast\r\n   43  asciinema rec demoman.cast\r\n   44  cd/\r\n   45  cd$HOME\r\n   46  pwd\r\n   47  ls\r\n   48  touch test.txt\r\n   49  cp test.txt test2.txt\r\n   50  mv test2.txt test3.txt\r\n   51  rm test2.txt\r\n   52  mkdir prueba\r\n   53  mv test3.txt prueba/\r\n   54  cp -r prueba prueba2/\r\n   55  rm -r prueba\r\n   56  mv test.txt prueba2/\r\n   57  cd prueba2\r\n   58  vi test.txt\r\n   59  cd/\r\n   60  cd$HOME\r\n   61  pwd\r\n   62  ls\r\n   63  touch test.txt\r\n   64  cp test.txt test2.txt\r\n   65  mv test2.txt test3.txt\r\n   66  rm test2.txt\r\n   67  mkdir prueba\r\n   68  mv test3.txt prueba/\r\n   69  cp -r prueba prueba2/\r\n   70  rm -r prueba\r\n   71  mv test.txt prueba2/\r\n   72  cd prueba2\r\n   73  cat test3.txt test4.txt test5.txt\r\n   74  whoami\r\n   75  cat test3.txt\r\n   76  netstat --help\r\n   77  history\r\n\u001b[?2004h\u001b]0;navarrete@navarrete-VirtualBox: ~/prueba2\u0007\u001b[01;32mnavarrete@navarrete-VirtualBox\u001b[00m:\u001b[01;34m~/prueba2\u001b[00m$ "]
[243.598745, "o", "\u001b[?2004l\r\r\nexit\r\n"]
