[Data Source]
DisplayName=230300764@ucaribe.edu.mx
Enabled=true
Parent=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=230300764@ucaribe.edu.mx
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1706236046_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/230300764@ucaribe.edu.mx/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=230300764@ucaribe.edu.mx

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=
Order=4294967295

[Security]
Method=none
