"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
var kpa=_.ha.URL,Wy,lpa,mpa,Xy;try{new kpa("http://example.com"),Wy=!0}catch(a){Wy=!1}lpa=Wy;
mpa=function(a){var b=_.tj("A");try{_.Ge(b,_.ze(a));var c=b.protocol}catch(e){throw Error("fc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("fc`"+a);if(!Xy.has(c))throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Xy.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.Yy=function(a){if(lpa){try{var b=new kpa(a)}catch(d){throw Error("fc`"+a);}var c=Xy.get(b.protocol);if(!c)throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return mpa(a)};
Xy=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var Qpa=function(a){if(_.ha&&_.ha.performance&&_.ha.performance.memory){var b=_.ha.performance.memory;if(b){var c=new zz;isNaN(b.jsHeapSizeLimit)||_.sf(c,1,_.gd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.sf(c,2,_.gd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.sf(c,3,_.gd(Math.round(b.usedJSHeapSize).toString()));_.Ik(a,zz,1,c)}}},Spa=function(a){if(Az()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Bz;if(b=b[0]){switch(b.type){case "navigate":c.xd(1);
break;case "reload":c.xd(2);break;case "back_forward":c.xd(3);break;case "prerender":c.xd(4);break;default:c.xd(0)}var d=_.al(c,2,Math.round(b.startTime));d=_.al(d,3,Math.round(b.fetchStart));d=_.al(d,4,Math.round(b.domainLookupStart));d=_.al(d,5,Math.round(b.domainLookupEnd));d=_.al(d,6,Math.round(b.connectStart));d=_.al(d,7,Math.round(b.connectEnd));d=_.al(d,8,Math.round(b.requestStart));d=_.al(d,9,Math.round(b.responseStart));d=_.al(d,10,Math.round(b.responseEnd));var e=Rpa(Math.round(b.domInteractive));
d=_.al(d,11,e);e=Rpa(Math.round(b.domComplete));d=_.al(d,12,e);d=_.al(d,13,Math.round(b.loadEventStart));_.al(d,14,Math.round(b.loadEventEnd))}_.Ik(a,Bz,8,c)}}},Rpa=function(a){return Number.isFinite(a)?a:null},Tpa=function(a){if(Az()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new Cz,d=0,e=0,f=0,h=0,l=0,n=0,p=0,t=0,v=0,x=0,y=0;y<b.length;y++){var B=b[y],D=B.responseEnd-B.startTime;if(0<=D)switch(B.initiatorType){case "css":d++;e+=D;break;case "img":f++;h+=D;break;case "script":l++;
n+=D;break;case "link":p++;t+=D;break;default:v++,x+=D}}d&&(b=_.al(c,1,d),_.al(b,2,Math.round(e/d)));f&&(d=_.al(c,3,f),_.al(d,4,Math.round(h/f)));l&&(f=_.al(c,5,l),_.al(f,6,Math.round(n/l)));p&&(l=_.al(c,7,p),_.al(l,8,Math.round(t/p)));v&&(p=_.al(c,9,v),_.al(p,10,Math.round(x/v)));_.Ik(a,Cz,10,c)}}},Upa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Wpa=function(a){if(Az()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.zk(a,Dz,11)?_.A(a,Dz,11):new Dz;Vpa(b,c);_.Ik(a,Dz,11,c)}}},Vpa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Lk(b,1)?"first-contentful-paint"!==d.name||null!=_.Lk(b,2)||_.al(b,2,e):_.al(b,1,e)}},Az=function(){return _.ha.performance&&_.ha.performance.getEntriesByType?!0:!1},Ez=function(a,b,c){a=a.La;var d=(0,_.Od)(a);_.xc(d);var e=_.Zd(a,d,c);b=_.td(_.qd(e,b,!0,d));e!==b&&_.Sd(a,d,c,b);return b};var zz=function(a){this.La=_.r(a)};_.z(zz,_.w);var Bz=function(a){this.La=_.r(a)};_.z(Bz,_.w);Bz.prototype.getType=function(){return _.Vk(this,1,0)};Bz.prototype.xd=function(a){return _.dl(this,1,a)};var Dz=function(a){this.La=_.r(a)};_.z(Dz,_.w);var Cz=function(a){this.La=_.r(a)};_.z(Cz,_.w);var Fz=function(a){this.La=_.r(a)};_.z(Fz,_.w);Fz.prototype.getUrl=function(){return _.Uk(this,3)};var Gz=function(a){this.La=_.r(a)};_.z(Gz,_.w);var Hz=function(a){this.La=_.r(a)};_.z(Hz,_.w);Hz.Ob=[1];var Iz=function(a){this.La=_.r(a)};_.z(Iz,_.w);var Xpa=function(a){this.La=_.r(a)};_.z(Xpa,_.w);var Ypa=function(a){this.La=_.r(a)};_.z(Ypa,_.w);var Zpa=function(a){this.La=_.r(a)};_.z(Zpa,_.w);var $pa=function(a){this.La=_.r(a)};_.z($pa,_.w);var Jz=function(a){this.La=_.r(a)};_.z(Jz,_.w);Jz.prototype.Pa=function(){return _.Uk(this,2)};Jz.prototype.getUrl=function(){return _.Uk(this,3)};var aqa=function(a){this.La=_.r(a)};_.z(aqa,_.w);var Kz=function(a){this.La=_.r(a)};_.z(Kz,_.w);var Lz=function(a){this.La=_.r(a)};_.z(Lz,_.w);var Mz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Nz=function(a){if("loading"===document.readyState)return"loading";var b=Mz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Oz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var Pz=-1,Qz=function(a){addEventListener("pageshow",function(b){b.persisted&&(Pz=b.timeStamp,a(b))},!0)};var Rz=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.P_=f,h=b.value,b.Q4=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var Sz=function(){var a=Mz();return a&&a.activationStart||0};var Tz=function(a,b){var c=Mz(),d="navigate";0<=Pz?d="back-forward-cache":c&&(d=document.prerendering||0<Sz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,Q4:"good",P_:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Uz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Vz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Wz=-1,bqa=function(){Vz(function(a){Wz=a.timeStamp},!0)},Xz=function(){0>Wz&&(Wz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,bqa(),Qz(function(){setTimeout(function(){Wz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;bqa()},0)}));return{get VF(){return Wz}}};var cqa=function(a,b){b=b||{};var c=[1800,3E3],d=Xz(),e=Tz("FCP"),f=function(p){p.forEach(function(t){"first-contentful-paint"===t.name&&(l&&l.disconnect(),t.startTime<d.VF&&(e.value=t.startTime-Sz(),e.entries.push(t),n(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=h?null:Uz("paint",f);if(h||l){var n=Rz(a,e,c,b.Yl);h&&f([h]);Qz(function(p){e=Tz("FCP");n=Rz(a,e,c,b.Yl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;n(!0)})})})}};var dqa=!1,Yz=-1,eqa=function(a,b){b=b||{};var c=[.1,.25];dqa||(cqa(function(t){Yz=t.value}),dqa=!0);var d=function(t){-1<Yz&&a(t)},e=Tz("CLS",0),f=0,h=[],l=function(t){t.forEach(function(v){if(!v.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>v.startTime-y.startTime&&5E3>v.startTime-x.startTime?(f+=v.value,h.push(v)):(f=v.value,h=[v]);f>e.value&&(e.value=f,e.entries=h,p())}})},n=Uz("layout-shift",l);if(n){var p=Rz(d,e,c,b.Yl);Vz(function(){l(n.takeRecords());p(!0)});Qz(function(){f=0;Yz=-1;e=
Tz("CLS",0);p=Rz(d,e,c,b.Yl)})}};var fqa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},gqa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},hqa=function(a,b){eqa(function(c){if(c.entries.length){var d=fqa(c.entries);if(d&&d.sources&&d.sources.length){var e=gqa(d.sources);e&&(c.attribution={X2:Oz(e.node),Y2:d.startTime,Z2:d.value,Yaa:e,Xaa:d,FB:Nz(d.startTime)})}}else c.attribution={};a(c)},b)};var iqa=function(a,b){cqa(function(c){if(c.entries.length){var d=Mz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Ky:f,XO:c.value-f,FB:Nz(c.entries[0].startTime),rQ:d,kaa:e}}}else c.attribution={Ky:0,XO:c.value,FB:Nz(Pz)};a(c)},b)};var Zz,$z,jqa,aA,bA={passive:!0,capture:!0},kqa=new Date,nqa=function(a,b){Zz||(Zz=b,$z=a,jqa=new Date,lqa(removeEventListener),mqa())},mqa=function(){if(0<=$z&&$z<jqa-kqa){var a={entryType:"first-input",name:Zz.type,target:Zz.target,cancelable:Zz.cancelable,startTime:Zz.timeStamp,processingStart:Zz.timeStamp+$z};aA.forEach(function(b){b(a)});aA=[]}},oqa=function(a,b){var c=function(){nqa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,bA);removeEventListener("pointercancel",
d,bA)};addEventListener("pointerup",c,bA);addEventListener("pointercancel",d,bA)},pqa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?oqa(b,a):nqa(b,a)}},lqa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,pqa,bA)})};var qqa=function(a,b){b=b||{};var c=[100,300],d=Xz(),e=Tz("FID"),f=function(p){p.startTime<d.VF&&(e.value=p.processingStart-p.startTime,e.entries.push(p),n(!0))},h=function(p){p.forEach(f)},l=Uz("first-input",h);var n=Rz(a,e,c,b.Yl);l&&Vz(function(){h(l.takeRecords());l.disconnect()},!0);l&&Qz(function(){e=Tz("FID");n=Rz(a,e,c,b.Yl);aA=[];$z=-1;Zz=null;lqa(addEventListener);aA.push(f);mqa()})};var rqa=function(a,b){qqa(function(c){var d=c.entries[0];c.attribution={QF:Oz(d.target),eventType:d.name,eventTime:d.startTime,m0:d,FB:Nz(d.startTime)};a(c)},b)};var cA=0,dA=Infinity,eA=0,sqa=function(a){a.forEach(function(b){b.interactionId&&(dA=Math.min(dA,b.interactionId),cA=(eA=Math.max(eA,b.interactionId))?(eA-dA)/7+1:0)})},fA;var gA=0,hA=[],iA={},tqa=function(a){var b=hA[hA.length-1],c=iA[a.interactionId];if(c||10>hA.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},iA[a.id]=a,hA.push(a)),hA.sort(function(d,e){return e.latency-d.latency}),hA.splice(10).forEach(function(d){delete iA[d.id]})},uqa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||fA||(fA=Uz("event",sqa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Tz("INP"),e=function(l){l.forEach(function(n){n.interactionId&&tqa(n);"first-input"===n.entryType&&(hA.some(function(p){return p.entries.some(function(t){return n.duration===t.duration&&n.startTime===t.startTime})})||tqa(n))});(l=hA[Math.min(hA.length-1,Math.floor(((fA?cA:performance.interactionCount||0)-gA)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,h())},f=Uz("event",e,{durationThreshold:b.durationThreshold||40});var h=Rz(a,d,c,b.Yl);f&&(f.observe({type:"first-input",
buffered:!0}),Vz(function(){e(f.takeRecords());0>d.value&&0<(fA?cA:performance.interactionCount||0)-gA&&(d.value=0,d.entries=[]);h(!0)}),Qz(function(){hA=[];gA=fA?cA:performance.interactionCount||0;d=Tz("INP");h=Rz(a,d,c,b.Yl)}))};var vqa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={QF:Oz(b.target),eventType:b.name,eventTime:b.startTime,m0:b,FB:Nz(b.startTime)}}else a.attribution={}},wqa=function(a,b){uqa(function(c){vqa(c);a(c)},b)};var jA={},xqa=function(a,b){b=b||{};var c=[2500,4E3],d=Xz(),e=Tz("LCP"),f=function(p){if(p=p[p.length-1]){var t=p.startTime-Sz();t<d.VF&&(e.value=t,e.entries=[p],l())}},h=Uz("largest-contentful-paint",f);if(h){var l=Rz(a,e,c,b.Yl);var n=function(){jA[e.id]||(f(h.takeRecords()),h.disconnect(),jA[e.id]=!0,l(!0))};["keydown","click"].forEach(function(p){addEventListener(p,n,{once:!0,capture:!0})});Vz(n,!0);Qz(function(p){e=Tz("LCP");l=Rz(a,e,c,b.Yl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;jA[e.id]=!0;l(!0)})})})}};var yqa=function(a){if(a.entries.length){var b=Mz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(h,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:Oz(d.element),Ky:f,dR:h-f,eR:l-h,EO:c-l,rQ:b,aba:d};d.url&&(b.url=d.url);e&&(b.bba=e);a.attribution=b}}else a.attribution={Ky:0,dR:0,
eR:0,EO:a.value}},zqa=function(a,b){xqa(function(c){yqa(c);a(c)},b)};var kA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return kA(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return kA(a)},!0):setTimeout(a,0)},Aqa=function(a,b){b=b||{};var c=[800,1800],d=Tz("TTFB"),e=Rz(a,d,c,b.Yl);kA(function(){var f=Mz();f&&(d.value=Math.max(f.responseStart-Sz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Qz(function(){d=Tz("TTFB",0);e=Rz(a,d,c,b.Yl);e(!0)})))})};var Bqa=function(a,b){Aqa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={jS:f,zO:h-f,nO:e-h,requestTime:c.value-e,rQ:d}}else c.attribution={jS:0,zO:0,nO:0,requestTime:0};a(c)},b)};var Cqa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new Fz;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.cl(a,9,b);this.msg=new Lz};
Cqa.prototype.init=function(a){var b=this;return _.Gh(function(c){if(1==c.aa)return Dqa(b,a),Upa()&&Eqa(b),Fqa(b),_.wh(c,new Promise(function(d){"complete"!==document.readyState?_.dn(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Ik(b.msg,Fz,5,b.aa);Qpa(b.msg);Wpa(b.msg);Spa(b.msg);Tpa(b.msg);b.da=!0;return c.return(Gqa(b))})};
var lA=function(a,b){a.da=!0;b(a.msg)},Gqa=function(a){return _.Gh(function(b){return b.return(Promise.race([Hqa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Te(a.msg),a.transport.flush(),a.msg=new Lz,_.Ik(a.msg,Fz,5,a.aa),a.da=!1);Gqa(a)}))})},Hqa=function(){return new Promise(function(a){var b=_.en(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.kn(b),a())})})},Fqa=function(a){mA(a,hqa,function(b,c){var d=Ez(b,Iz,9);_.sf(d,1,_.Pc(c.value));
c.attribution&&(b=Ez(Ez(b,Kz,14),Xpa,1),b=_.sf(b,1,_.Pc(c.value)),b=_.cl(b,2,c.attribution.X2),b=_.al(b,3,c.attribution.Y2),_.sf(b,4,_.Pc(c.attribution.Z2)))});mA(a,iqa,function(b,c){var d=Ez(b,Iz,9);_.al(d,2,Math.round(c.value));c.attribution&&(b=Ez(Ez(b,Kz,14),Ypa,2),b=_.al(b,1,Math.round(c.value)),b=_.al(b,2,Math.round(c.attribution.Ky)),_.al(b,3,Math.round(c.attribution.XO)))});mA(a,rqa,function(b,c){var d=Ez(b,Iz,9);_.al(d,3,Math.round(c.value));c.attribution&&(b=Ez(Ez(b,Kz,14),Zpa,3),b=_.al(b,
1,Math.round(c.value)),b=_.cl(b,2,c.attribution.QF),b=_.al(b,3,c.attribution.eventTime),_.cl(b,4,c.attribution.eventType))});mA(a,zqa,function(b,c){var d=Ez(b,Iz,9);_.al(d,4,Math.round(c.value));c.attribution&&(b=Ez(Ez(b,Kz,14),Jz,4),b=_.al(b,1,Math.round(c.value)),b=_.cl(b,2,c.attribution.element),b=_.al(b,4,Math.round(c.attribution.Ky)),b=_.al(b,5,Math.round(c.attribution.dR)),b=_.al(b,6,Math.round(c.attribution.eR)),_.al(b,7,Math.round(c.attribution.EO)))});mA(a,Bqa,function(b,c){var d=Ez(b,Iz,
9);_.al(d,5,Math.round(c.value));c.attribution&&(b=Ez(Ez(b,Kz,14),aqa,5),b=_.al(b,1,Math.round(c.value)),b=_.al(b,2,Math.round(c.attribution.jS)),b=_.al(b,3,Math.round(c.attribution.zO)),b=_.al(b,4,Math.round(c.attribution.nO)),_.al(b,5,Math.round(c.attribution.requestTime)))});mA(a,wqa,function(b,c){var d=Ez(b,Iz,9);_.al(d,6,Math.round(c.value));c.attribution&&(b=Ez(Ez(b,Kz,14),$pa,6),b=_.al(b,1,Math.round(c.value)),b=_.cl(b,2,c.attribution.QF),b=_.al(b,3,c.attribution.eventTime),_.cl(b,4,c.attribution.eventType))})},
mA=function(a,b,c){b(function(d){lA(a,function(e){c(e,d)})})},Eqa=function(a){var b=new window.PerformanceObserver(function(c){lA(a,function(d){Vpa(c.getEntries(),Ez(d,Dz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},Dqa=function(a,b){if(b.url){var c=_.Yy(b.url);_.cl(a.aa,3,c.hostname);_.cl(a.aa,6,c.pathname)}b.MI&&_.cl(a.aa,4,b.MI);b.appName&&_.cl(a.aa,5,b.appName);b.environment&&_.cl(a.aa,7,b.environment);b.ZF&&_.dl(a.aa,8,b.ZF)};var Iqa=function(){var a={};this.config=this.config=a};Iqa.prototype.build=function(){if(null!=this.config.transport)return new Cqa(this.config);throw Error("hc");};var nA=function(a){_.E.call(this,a.Ja);this.Un=_.Yf(_.qe("cfb2h"));this.Aw=_.cy(_.qe("fPDxwd")).map(function(b){return _.Hv(b,0)}).filter(function(b){return 0<b});this.environment=_.Yf(_.qe("y2FhP"));this.ha=new Iqa};_.z(nA,_.E);nA.Ma=_.E.Ma;nA.Ba=_.E.Ba;nA.prototype.ia=function(){this.da=_.dy.SQ};
nA.prototype.init=function(){var a=this,b,c,d,e;return _.Gh(function(f){return Jqa?f.return(Promise.resolve()):(Jqa=!0,b=_.xz(_.yz(new _.vz(1884,"0"),_.Ty(new _.Sy,a.Aw)),a.Un),a.da?b.network=a.da:b.ia=!0,c=b.build(),a.ha.config.transport=c,a.aa=a.ha.build(),d=new oA(a.aa),(e=null!=_.Wg(_.ro).aa)?f.return(_.jf(a,{Ca:{Dg:_.wo}}).then(function(h){h=h.Ca.Dg;var l=h.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:h.Ys(),MI:l,appName:"",environment:a.environment,ZF:1});d.register(h)},function(){a.aa.init({url:"",
MI:window.cc_aid,appName:"",environment:a.environment,ZF:1})})):f.return())})};var Jqa=!1,oA=function(a){this.aa=a;this.views=new Map};oA.prototype.register=function(a){this.Dg=a;a=this.Dg.ap();a.listen(_.$x,this.ha,!1,this);a.listen(_.by,this.da,!1,this)};var Kqa=function(a,b){lA(a.aa,function(c){c=Ez(c,Hz,13);_.he(c,1,Gz,b)})};
oA.prototype.ha=function(a){if(a){var b,c=(null==(b=this.Dg.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.od.aa.getName();a=a.request.od.aa.aa;var d=new Gz;c=_.cl(d,1,c);c=_.cl(c,2,b);this.views.set(a,{timing:c,PJ:performance.now()})}};oA.prototype.da=function(a){if(a){a=a.request.od.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.PJ;d=Math.round(performance.now()-d);_.al(c,3,d);Kqa(this,b.timing);this.views.delete(a)}}};_.Vv(_.ioa,nA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
