"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.KJa=_.w("etBPYb",[_.Ey,_.Dy]);
_.k("etBPYb");
var sUa,tUa,uUa,vUa,wUa,xUa;sUa=_.qg(["aria-"]);tUa=_.qg(["aria-"]);uUa=_.qg(["aria-"]);vUa=["checked","indeterminate"];wUa=new Set(["data-indeterminate"]);xUa=new Set("aria-checked aria-describedby aria-label aria-labelledby checked data-indeterminate disabled indeterminate name type value".split(" "));
_.NF=function(a){_.KF.call(this,a.Ha);var b=this;this.ta=2;this.aa="";this.da=0;this.Qe=this.Fa=!1;this.Ec=a.Ea.Of;this.input=this.Qa("YPqjbf");this.Zc=this.input.el();this.Zc.indeterminate="true"===this.Zc.getAttribute("data-indeterminate");this.Zc.removeAttribute("data-indeterminate");this.ta=this.Zc.indeterminate?1:this.qg()?0:3;yUa(this);this.oa().ob("VfPpkd-MPu53c-OWXEXe-mWPk3d");zUa(this);_.Pg(this,function(){b.cX()});_.MD(this.oa());_.ND(this.oa())&&(this.Qe=_.OD(this.oa()),_.Vz(this.oa().el(),
this.Me.bind(this)))};_.z(_.NF,_.KF);_.NF.Ba=function(){return{Ea:{Of:_.BD}}};_.h=_.NF.prototype;_.h.Bd=function(){return this.oa()};_.h.Nf=function(){return this.ja};_.h.xg=function(){return this.Bc()};_.h.ah=function(){return!0};_.h.zf=function(){return this.Bd().el().getBoundingClientRect()};_.h.focus=function(a){a=_.KF.prototype.focus.call(this,a);_.CD(this.Ec,this);_.FD(this.Ec,this,{ii:_.KF.prototype.ii.call(this)});return a};
_.h.blur=function(a){_.GD(this.Ec,this);return _.KF.prototype.blur.call(this,a)};_.h.E3=function(){AUa(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.oa().el().dispatchEvent(a)};_.h.Kc=function(){_.KF.prototype.Kc.call(this);_.DD(this.Ec,this,this.ea)};_.h.Lc=function(a){_.ED(this.Ec,this);_.KF.prototype.Lc.call(this,a,{checked:this.qg(),value:this.Ja()})};_.h.Td=function(){return this.input};_.h.Lz=function(){return this.Td().el()};_.h.qg=function(){return this.Zc.checked};
_.h.kf=function(a){this.Zc.checked=a};_.h.f9=function(){return this.Zc.indeterminate};_.h.D3=function(a){var b=a.data.oY;"data-indeterminate"===a.data.name&&this.hI("true"===b);return!0};_.h.hI=function(a){this.Zc.indeterminate=a};_.h.Bc=function(){return this.Zc.disabled};_.h.le=function(a){this.Zc.disabled=a;_.Kr(this.oa(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.h.Ja=function(){return this.Zc.value};_.h.Wa=function(a){this.Zc.value=a};
_.h.f$=function(){var a=this;this.Fa&&(clearTimeout(this.da),this.da=setTimeout(function(){a.oa().kb(a.aa);a.Fa=!1},250))};_.h.cX=function(){BUa(this);clearTimeout(this.da)};_.h.Ee=function(){return this.qg()};_.h.eb=function(){return this.Bc()};_.h.xh=function(){return this.Zc.indeterminate};
var zUa=function(a){var b=Object.getPrototypeOf(a.Zc);vUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,{get:d.get,set:function(e){d.set.call(a.Zc,e);AUa(a)},configurable:d.configurable,enumerable:d.enumerable})})},BUa=function(a){var b=Object.getPrototypeOf(a.Zc);vUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,d)})};
_.NF.prototype.Me=function(a,b){if(this.Qe){var c=!!b.data.Ee;c!==this.qg()&&this.kf(c);c=!!b.data.xh;c!==this.Zc.indeterminate&&this.hI(c)}c=!!b.data.eb;c!==this.Bc()&&this.le(c);var d;c=null!=(d=b.Ja())?d:"";c!==this.Ja()&&this.Wa(c);d=b.getName()||"";d!==this.Lz().name&&(this.Lz().name=d);d=b.data.jd||"";d!==this.Lz().id&&(this.Lz().id=d);d=b.ce()||"";d!==this.input.qb("aria-label")&&_.gr([_.Pe(sUa)],this.input.el(),"aria-label",d);d=b.data.Tk||"";d!==this.input.qb("aria-labelledby")&&_.gr([_.Pe(tUa)],
this.input.el(),"aria-labelledby",d);d=b.data.kx||"";d!==this.input.qb("aria-describedby")&&_.gr([_.Pe(uUa)],this.input.el(),"aria-describedby",d);_.KD(this.oa(),a.data.ka,b.data.ka);var e,f;a=null!=(f=null==(e=b.data.attributes)?void 0:e.toString())?f:"";_.LD(this.oa(),a,{Mn:wUa});var g,l;b=null!=(l=null==(g=b.data.vF)?void 0:g.toString())?l:"";_.LD(this.Td(),b,{Mn:xUa});return!0};
var AUa=function(a){var b=a.ta,c=a.Zc.indeterminate?1:a.qg()?0:3;if(b!==c){yUa(a);_.Kr(a.oa(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.oa().kb(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.ta=c;0<a.aa.length&&(a.oa().ob(a.aa),a.Fa=!0)}},yUa=function(a){a.Zc.indeterminate?a.input.el().setAttribute("aria-checked","mixed"):_.xn(a.input,"aria-checked")};_.K(_.NF.prototype,"B6Vhqe",function(){return this.xh});_.K(_.NF.prototype,"RDPZE",function(){return this.eb});_.K(_.NF.prototype,"N2RpBe",function(){return this.Ee});_.K(_.NF.prototype,"yw9pZc",function(){return this.cX});
_.K(_.NF.prototype,"L9dL9d",function(){return this.f$});_.K(_.NF.prototype,"HvnK2b",function(){return this.Ja});_.K(_.NF.prototype,"qezFbc",function(){return this.Bc});_.K(_.NF.prototype,"dyRcpb",function(){return this.D3});_.K(_.NF.prototype,"nODVRb",function(){return this.f9});_.K(_.NF.prototype,"nsRSzc",function(){return this.qg});_.K(_.NF.prototype,"AoK69e",function(){return this.Lz});_.K(_.NF.prototype,"KBg9Jb",function(){return this.Td});_.K(_.NF.prototype,"jz8gV",function(){return this.Kc});
_.K(_.NF.prototype,"WPi0i",function(){return this.E3});_.K(_.NF.prototype,"O22p3e",function(){return this.blur});_.K(_.NF.prototype,"AHmuwe",function(){return this.focus});_.K(_.NF.prototype,"ek3GPb",function(){return this.zf});_.K(_.NF.prototype,"ZMyDuc",function(){return this.ah});_.K(_.NF.prototype,"VMu6Hb",function(){return this.xg});_.K(_.NF.prototype,"fkGEZ",function(){return this.Nf});_.K(_.NF.prototype,"mlK5wb",function(){return this.Bd});_.L(_.KJa,_.NF);
_.m();
_.XKa=_.w("yRgwZe",[_.Ey,_.Dy]);
_.k("yRgwZe");
_.TH=function(a){_.KF.call(this,a.Ha);this.Qe=!1;this.Of=this.Qa("ksKsZd");this.Ec=a.Ea.Of;this.input=this.Qa("YPqjbf");_.MD(this.oa());if(_.ND(this.oa())){this.Qe=_.OD(this.oa());a=this.oa().el();var b=this.Me.bind(this);a.__soy_skip_handler=b}};_.z(_.TH,_.KF);_.TH.Ba=function(){return{Ea:{Of:_.BD}}};_.h=_.TH.prototype;_.h.Me=function(a,b){this.Qe&&(a=b.Ka(),a!==this.qg()&&this.kf(a));b=b.Fa();b!==this.Bc()&&this.le(b);return!0};_.h.qg=function(){return"true"===this.oa().el().getAttribute("aria-checked")};
_.h.Ee=function(){return this.qg()};_.h.kf=function(a){this.oa().el().setAttribute("aria-checked",a?"true":"false");_.Kr(this.oa(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.Kr(this.oa(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.h.Bc=function(){return this.input.el().disabled};_.h.le=function(a){this.input.el().disabled=a;this.oa().el().disabled=a};
_.h.click=function(a){if(this.Bc())return!1;this.kf(!this.qg());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.oa().el().dispatchEvent(b);return _.KF.prototype.click.call(this,a)};_.h.focus=function(a){a=_.KF.prototype.focus.call(this,a);_.CD(this.Ec,this);_.FD(this.Ec,this,{ii:_.KF.prototype.ii.call(this)});return a};_.h.blur=function(a){_.GD(this.Ec,this);return _.KF.prototype.blur.call(this,a)};_.h.Bd=function(){return this.oa()};_.h.Nf=function(){return this.ja};_.h.xg=function(){return _.KF.prototype.Bc.call(this)};
_.h.ah=function(){return!0};_.h.zf=function(){return this.Of.el().getBoundingClientRect()};_.h.Kc=function(){_.KF.prototype.Kc.call(this);_.DD(this.Ec,this,this.ea)};_.h.Lc=function(a){_.ED(this.Ec,this);_.KF.prototype.Lc.call(this,a,{checked:this.qg()})};_.h.Td=function(){return this.input};_.K(_.TH.prototype,"KBg9Jb",function(){return this.Td});_.K(_.TH.prototype,"jz8gV",function(){return this.Kc});_.K(_.TH.prototype,"ek3GPb",function(){return this.zf});_.K(_.TH.prototype,"ZMyDuc",function(){return this.ah});
_.K(_.TH.prototype,"VMu6Hb",function(){return this.xg});_.K(_.TH.prototype,"fkGEZ",function(){return this.Nf});_.K(_.TH.prototype,"mlK5wb",function(){return this.Bd});_.K(_.TH.prototype,"O22p3e",function(){return this.blur});_.K(_.TH.prototype,"AHmuwe",function(){return this.focus});_.K(_.TH.prototype,"cOuCgd",function(){return this.click});_.K(_.TH.prototype,"qezFbc",function(){return this.Bc});_.K(_.TH.prototype,"N2RpBe",function(){return this.Ee});_.K(_.TH.prototype,"nsRSzc",function(){return this.qg});
_.L(_.XKa,_.TH);
_.m();
_.uLa=_.w("EcW08c",[_.Qy]);
_.vdb=function(a,b,c,d){if(a){var e="";c&&c.length&&(e="; track:"+c.join(",").trim());c="";d&&d.length&&(c="; "+d.join("; ").trim());a.setAttribute("jslog",b+e+c);a.LSWHIf=void 0}};
_.k("EcW08c");
_.qU=function(a){_.wE.call(this,a.Ha);this.aa=this.oa().zb("B6Vhqe")?null:this.oa().zb("N2RpBe");this.Db=!this.aa;this.Jc=this.getData("toggles").bool(!0);this.ta=!1;this.rb=this.getData("checkedVeid").string(null);this.Uc=this.getData("uncheckedVeid").string(null)};_.z(_.qU,_.wE);_.qU.Ba=_.wE.Ba;_.h=_.qU.prototype;_.h.Y4=function(a){"class"===a.data.name&&(this.aa=this.oa().zb("B6Vhqe")?null:this.oa().zb("N2RpBe"),this.Db=!this.aa)};_.h.Ee=function(){return!!this.aa};_.h.aaa=function(){return this.aa};
_.h.xh=function(){return null===this.aa};_.h.zT=function(){this.aa=!this.aa;this.ja()};_.h.kf=function(a){this.aa=null===a?null:!!a;this.ja()};_.h.Q9=function(){return this.Jc};_.h.Kc=function(){this.isEnabled()&&(this.ta=!0,_.xE(this,!0),_.jl(this.S$,300,this),this.Jc&&(this.Db=!this.aa))};
_.h.Lc=function(a){this.ea&&(_.xE(this,!1),a||_.eE.has(this.Sa)&&!_.eE.get(this.Sa).So.Vk&&this.Ee()||(this.Jc&&this.zT(),this.Pa(_.Mm,this.Ee()),a=this.oa().el(),this.aa&&this.rb?_.vdb(a,parseInt(this.rb.split(";")[0].trim(),10),[_.Mm],Lpb(this.rb)):!this.aa&&this.Uc&&_.vdb(a,parseInt(this.Uc.split(";")[0].trim(),10),[_.Mm],Lpb(this.Uc))))};_.h.gs=function(){_.xE(this,!0)};_.h.fs=function(){_.xE(this,!1)};_.h.Wd=function(){return!0};_.h.S$=function(){this.ta=!1;this.ja()};
_.h.Mm=function(){var a=this.oa();_.Kr(a,"u3bW4e",this.Ab()&&!this.ea);_.Kr(a,"qs41qe",this.ea||this.ta);_.Kr(a,"i9xfbb",this.Db);_.Kr(a,"N2RpBe",!!this.aa);_.Kr(a,"B6Vhqe",null===this.aa);"radio"==this.Sa&&(this.isEnabled()||_.xn(a,"tabindex"));_.wn(a,"aria-checked",null===this.aa?"mixed":this.aa.toString());_.Kr(this.Sc(),"N2RpBe",!!this.aa)};_.h.Kba=function(){return!1};var Lpb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.K(_.qU.prototype,"Iuc8x",function(){return this.Kba});
_.K(_.qU.prototype,"Mlp4Hf",function(){return this.Mm});_.K(_.qU.prototype,"I481le",function(){return this.Wd});_.K(_.qU.prototype,"mQiROb",function(){return this.fs});_.K(_.qU.prototype,"BIGU4d",function(){return this.gs});_.K(_.qU.prototype,"jz8gV",function(){return this.Kc});_.K(_.qU.prototype,"IS8HFf",function(){return this.Q9});_.K(_.qU.prototype,"BQ7HLd",function(){return this.zT});_.K(_.qU.prototype,"B6Vhqe",function(){return this.xh});_.K(_.qU.prototype,"hAg8Ad",function(){return this.aaa});
_.K(_.qU.prototype,"N2RpBe",function(){return this.Ee});_.K(_.qU.prototype,"dyRcpb",function(){return this.Y4});_.L(_.uLa,_.qU);
_.m();
_.rIa=_.w("KE5dld",[_.yy],"Dt3C4");
_.k("KE5dld");
var Tub=_.Im("RqOcWc");_.uW=function(a){_.oV.call(this,a.Ha);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").string("");this.aa=this.isSelected();_.or(this,this.UR())};_.z(_.uW,_.oV);_.uW.Ba=function(){return{controller:{toggle:"ornU0b"}}};_.h=_.uW.prototype;_.h.setEnabled=function(a){this.toggle.setEnabled(a)};_.h.isEnabled=function(){return!this.eb()};_.h.UR=function(){return _.ef()};_.h.B0=function(){Uub(this);this.Pa(Tub,this)};_.h.A0=function(){this.Pa(_.Jub)};
var Uub=function(a){(a.VR()||a.WR())&&a.aa===a.isSelected()&&a.XR();a.aa=a.isSelected()};_.h=_.uW.prototype;_.h.iea=function(a){if(this.eb())return!1;a=a.aa.el();if("A"===a.tagName)return!0;_.Nf(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(Uub(this),this.Pa(Tub,this));this.aa=this.isSelected();return!1};_.h.eb=function(){return!!_.vn(this.oa(),".RDPZE").size()};_.h.isSelected=function(){return this.toggle instanceof _.qU?this.toggle.Ee():this.toggle.qg()};
_.h.Ja=function(){return this.value};_.h.Wa=function(a){_.xs(this.toggle.oa(),"value",a);this.value=a};_.h.XR=function(){this.toggle.kf(!this.isSelected());this.aa=this.isSelected()};_.h.yi=function(a){this.toggle.kf(a);this.aa=this.isSelected()};_.h.VR=function(){return this.toggle instanceof _.NF};_.h.WR=function(){return this.toggle instanceof _.TH};_.K(_.uW.prototype,"Msforc",function(){return this.WR});_.K(_.uW.prototype,"NEk0Ve",function(){return this.VR});_.K(_.uW.prototype,"qifcYc",function(){return this.XR});
_.K(_.uW.prototype,"HvnK2b",function(){return this.Ja});_.K(_.uW.prototype,"KKjvXb",function(){return this.isSelected});_.K(_.uW.prototype,"RDPZE",function(){return this.eb});_.K(_.uW.prototype,"DKv26d",function(){return this.iea});_.K(_.uW.prototype,"dwnvDe",function(){return this.A0});_.K(_.uW.prototype,"vKfede",function(){return this.B0});_.K(_.uW.prototype,"Bioy2b",function(){return this.UR});_.K(_.uW.prototype,"yXgmRe",function(){return this.isEnabled});_.L(_.rIa,_.uW);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
